# BojoBox

./: BojoBox.sln  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  SkaterDto.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: PlayerController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Console/: Console.csproj  Program.cs  ResetDatabaseInstructions.txt
Console/LegacyFiles/: IIHF - PLF - Pro Team Scoring 22.html  SHL - PLF - Pro Team Scoring 20.html  SHL - PLF - Pro Team Scoring 22.html  SHL - Pro Team Scoring 03.html  SHL - Pro Team Scoring 04.html  SHL - Pro Team Scoring 05.html  SHL - Pro Team Scoring 06.html  SHL - Pro Team Scoring 07.html  SHL - Pro Team Scoring 08.html  SHL - Pro Team Scoring 09.html  SHL - Pro Team Scoring 10.html  SHL - Pro Team Scoring 11.html  SHL - Pro Team Scoring 12.html  SHL - Pro Team Scoring 13.html  SHL - Pro Team Scoring 14.html  SHL - Pro Team Scoring 15.html  SHL - Pro Team Scoring 16.html  SHL - Pro Team Scoring 17.html  SHL - Pro Team Scoring 18.html  SHL - Pro Team Scoring 19.html  SHL - Pro Team Scoring 20.html  SHL - Pro Team Scoring 21.html  SHL - Pro Team Scoring 22.html  SHL - Pro Team Scoring 23.html  SHL - Pro Team Scoring 24.html  SHL - Pro Team Scoring 26.html  SHL - Pro Team Scoring 27.html  SMJHL - PLF - Pro Team Scoring 17.html  SMJHL - PLF - Pro Team Scoring 19.html  SMJHL - PLF - Pro Team Scoring 20.html  SMJHL - PLF - Pro Team Scoring 21.html  SMJHL - Pro Team Scoring 15.html  SMJHL - Pro Team Scoring 16.html  SMJHL - Pro Team Scoring 17.html  SMJHL - Pro Team Scoring 18.html  SMJHL - Pro Team Scoring 19.html  SMJHL - Pro Team Scoring 22.html
Console/SeasonFiles/: IIHF - PLF - Pro Team Scoring 37.html  IIHF - PLF - Pro Team Scoring 38.html  IIHF - PLF - Pro Team Scoring 39.html  IIHF - PLF - Pro Team Scoring 40.html  IIHF - PLF - Pro Team Scoring 41.html  IIHF - PLF - Pro Team Scoring 42.html  IIHF - PLF - Pro Team Scoring 44.html  IIHF - PLF - Pro Team Scoring 45.html  IIHF - PLF - Pro Team Scoring 46.html  IIHF - PLF - Pro Team Scoring 47.html  IIHF - PLF - Pro Team Scoring 48.html  IIHF - Pro Team Scoring 37.html  IIHF - Pro Team Scoring 39.html  IIHF - Pro Team Scoring 40.html  IIHF - Pro Team Scoring 41.html  IIHF - Pro Team Scoring 42.html  IIHF - Pro Team Scoring 43.html  IIHF - Pro Team Scoring 44.html  IIHF - Pro Team Scoring 45.html  IIHF - Pro Team Scoring 46.html  IIHF - Pro Team Scoring 47.html  (+79 more)
EntityFramework/: BojoBoxContext.cs  EntityFramework.csproj
Service/: AutoConfig.cs  Service.csproj  WebsiteService.cs
SthsDataCollector/: DatabaseHelper.cs  Helper.cs  SeasonUploader.cs  SthsDataCollector.csproj
(+208 files in other folders)
