﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>SMJHL - Pro Team Scoring</title>
<script type="text/javascript" src="SMJHL-PLF.js"></script>
<meta name="author" content="Simon Tremblay, sths.simont.info">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Decription" content="Joshua Peterman - STHS - Version : 2.3.0.0">
<link href="STHSMain.css" rel="stylesheet" type="text/css">
<link href="SMJHL-PLF.css" rel="stylesheet" type="text/css">
</head><body>
<div class="tabsmenu standard"><ul class="tabmenu-links">
<li><a class="tabmenuhome" href="./SMJHL-PLF-index.html">SMJHL-PLF Home</a></li>
<li><a href="#tabmenu1">Main</a></li>
<li><a href="#tabmenu2">Pro League</a></li>
<li class="activemenu"><a href="#tabmenu3">Pro Team</a></li>
<li><a href="#tabmenu6">League</a></li>
<li><a href="#tabmenu7">Record</a></li>
<li><a href="#tabmenu8">Team's Direct Link</a></li>
</ul><div class="tab-contentmenu">
<div class="tabmenu" id="tabmenu1">
<table class="MenuSTHS" border="0" cellspacing="0"><tr>
<td><a href="SMJHL-PLF.stc">STHS Client League File</a></td>
<td><a href="SMJHL-PLF-Schedule.html">Schedule </a></td>
<td width="1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu2">
<table class="MenuSTHS" border="0" cellspacing="0"><tr>
<td><a href="SMJHL-PLF-ProStanding.html">Standing</a></td>
<td><a href="SMJHL-PLF-ProLeaders.html">Leader</a></td>
<td><a href="SMJHL-PLF-ProIndividualLeaders.html">Individual Leaders</a></td>
<td><a href="SMJHL-PLF-ProPowerRanking.html">Power Ranking</a></td>
<td width="1"></td></tr></table></div>
<div class="tabmenu active" id="tabmenu3">
<table class="MenuSTHS" border="0" cellspacing="0"><tr>
<td><a href="SMJHL-PLF-ProTeamRoster.html">Roster</a></td>
<td><a href="SMJHL-PLF-ProTeamScoring.html">Scoring</a></td>
<td><a href="SMJHL-PLF-ProTeamLines.html">Lines</a></td>
<td><a href="SMJHL-PLF-ProTeamSchedule.html">Schedule</a></td>
<td><a href="SMJHL-PLF-ProTeamStats.html">Stats</a></td>
<td><a href="SMJHL-PLF-ProTeamStatsVS.html">StatsVS</a></td>
<td width="1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu6">
<table class="MenuSTHS" border="0" cellspacing="0"><tr>
<td width="1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu7">
<table class="MenuSTHS" border="0" cellspacing="0"><tr>
<td width="1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu8">
<table class="MenuSTHS" border="0" cellspacing="0"><tr>
<td><a href="SMJHL-PLF-ProTeamRoster.html#DetroitFalcons">DET</a></td>
<td><a href="SMJHL-PLF-ProTeamRoster.html#KelownaKnights">KEL</a></td>
<td><a href="SMJHL-PLF-ProTeamRoster.html#MontrealImpact">MTL</a></td>
<td><a href="SMJHL-PLF-ProTeamRoster.html#ReginaForce">RGF</a></td>
<td><a href="SMJHL-PLF-ProTeamRoster.html#St.LouisScarecrows">STL</a></td>
<td><a href="SMJHL-PLF-ProTeamRoster.html#VancouverWhalers">VAN</a></td>
<td width="1"></td></tr></table></div>
</div></div><br>
<table width="100%" border="0" cellspacing="0"><tr><td style="text-align:left;font-weight:bold;font-size: 1.6em;padding-bottom: 5px;">Pro Team Scoring</td><td style="text-align:right;font-weight:bold;">Last Update - Tuesday, June 02, 2015 at 17:20</td></tr>
</table>
<script type="text/javascript">window.onload = function(){var hash = (window.location.hash).replace('#', ''); if (hash.length != 0) {STHS_JS_CloseAll();STHS_JS_ToggleTeam('STHS_JS_Team_'+hash);}}</script>
<script type="text/javascript">$(function(){$("table").basictablesorter()});</script>
<a name="STHSRosterTop">|</a> <a href="#DetroitFalcons">Detroit Falcons</a> | <a href="#KelownaKnights">Kelowna Knights</a> | <a href="#MontrealImpact">Montreal Impact</a> | <a href="#ReginaForce">Regina Force</a> | <a href="#St.LouisScarecrows">St. Louis Scarecrows</a> | <a href="#VancouverWhalers">Vancouver Whalers</a> | <a href="javascript:STHS_JS_CloseAll('');">Close All Team View</a> | <a href="javascript:STHS_JS_OpenAll('');">Open All Team View</a> |
<h1 class="TeamScoringPro_DET"><a name="DetroitFalcons">Detroit Falcons</a></h1>
[ <a href="SMJHL-PLF-ProTeamRoster.html#DetroitFalcons"><b>Pro Team Roster</b></a> ]
[ <a href="SMJHL-PLF-ProTeamScoring.html#DetroitFalcons"><b>Pro Team Scoring</b></a> ]
[ <a href="SMJHL-PLF-ProTeamLines.html#DetroitFalcons"><b>Pro Team Lines</b></a> ]
[ <a href="SMJHL-PLF-ProTeamSchedule.html#DetroitFalcons"><b>Pro Team Schedule</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStats.html#DetroitFalcons"><b>Pro Team Stats</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStatsVS.html#DetroitFalcons"><b>Pro Team Stats VS</b></a> ]
[ <a href="#STHSRosterTop"><b>Page Top</b></a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_DetroitFalcons');"><b>Close / Open Team View</b></a> ]
<div id="STHS_JS_Team_DetroitFalcons" style="display: block;">
<table width="100%" class="basictablesorter STHSScoring_PlayersTable1" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GP</th><th width="25">G</th><th width="25">A</th><th width="25">P</th><th width="25">+/-</th><th width="25">PIM</th><th width="25">PM5</th><th width="25">HIT</th><th width="25">HTT</th><th width="25">SHT</th><th width="25">OSB</th><th width="25">OSM</th><th width="55">SHT %</th><th width="25">SB</th><th width="40">MP</th><th width="40">AMG</th><th width="25">PPG</th><th width="25">PPA</th><th width="25">PPP</th><th width="25">PPS</th><th width="25">PPM</th><th width="25">PKG</th><th width="25">PKA</th><th width="25">PKP</th><th width="25">PKS</th><th width="25">PKM</th></tr></thead>
<tr><td>Asbjørn Alexandersen</td><td>X</td><td></td><td>12</td><td>7</td><td>8</td><td><b>15</b></td><td>-1</td><td>4</td><td>0</td><td>15</td><td>20</td><td>51</td><td>0</td><td>0</td><td>13.73%</td><td>2</td><td>300</td><td>25.04</td><td>2</td><td>5</td><td>7</td><td>16</td><td>68</td><td>1</td><td>0</td><td>1</td><td>1</td><td>40</td></tr>
<tr><td>Barney Tuzis</td><td>X</td><td></td><td>12</td><td>6</td><td>7</td><td><b>13</b></td><td>-3</td><td>0</td><td>0</td><td>1</td><td>11</td><td>38</td><td>0</td><td>0</td><td>15.79%</td><td>1</td><td>220</td><td>18.32</td><td>5</td><td>3</td><td>8</td><td>23</td><td>55</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ray Pejonis (R)</td><td>X</td><td></td><td>12</td><td>6</td><td>7</td><td><b>13</b></td><td>0</td><td>12</td><td>0</td><td>29</td><td>5</td><td>32</td><td>0</td><td>0</td><td>18.75%</td><td>1</td><td>228</td><td>19.01</td><td>3</td><td>4</td><td>7</td><td>8</td><td>54</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Big Manious</td><td></td><td>X</td><td>12</td><td>5</td><td>7</td><td><b>12</b></td><td>1</td><td>23</td><td>15</td><td>15</td><td>9</td><td>38</td><td>0</td><td>0</td><td>13.16%</td><td>12</td><td>302</td><td>25.13</td><td>4</td><td>3</td><td>7</td><td>23</td><td>70</td><td>0</td><td>1</td><td>1</td><td>1</td><td>43</td></tr>
<tr><td>Alex Mack</td><td>X</td><td></td><td>12</td><td>1</td><td>11</td><td><b>12</b></td><td>2</td><td>14</td><td>0</td><td>23</td><td>32</td><td>41</td><td>0</td><td>0</td><td>2.44%</td><td>0</td><td>302</td><td>25.21</td><td>0</td><td>8</td><td>8</td><td>17</td><td>69</td><td>0</td><td>0</td><td>0</td><td>1</td><td>44</td></tr>
<tr><td>Lukas Johnson</td><td></td><td>X</td><td>12</td><td>2</td><td>9</td><td><b>11</b></td><td>1</td><td>6</td><td>0</td><td>13</td><td>18</td><td>22</td><td>0</td><td>0</td><td>9.09%</td><td>14</td><td>309</td><td>25.73</td><td>2</td><td>5</td><td>7</td><td>22</td><td>72</td><td>0</td><td>1</td><td>1</td><td>0</td><td>42</td></tr>
<tr><td>Bjorn Knutsen</td><td>X</td><td></td><td>12</td><td>6</td><td>2</td><td><b>8</b></td><td>1</td><td>2</td><td>0</td><td>16</td><td>14</td><td>37</td><td>0</td><td>0</td><td>16.22%</td><td>1</td><td>307</td><td>25.60</td><td>3</td><td>0</td><td>3</td><td>8</td><td>69</td><td>0</td><td>0</td><td>0</td><td>0</td><td>45</td></tr>
<tr><td>Brandon Girard (R)</td><td>X</td><td>X</td><td>12</td><td>3</td><td>5</td><td><b>8</b></td><td>-5</td><td>10</td><td>0</td><td>24</td><td>17</td><td>42</td><td>0</td><td>0</td><td>7.14%</td><td>8</td><td>261</td><td>21.77</td><td>0</td><td>3</td><td>3</td><td>16</td><td>51</td><td>0</td><td>0</td><td>0</td><td>1</td><td>38</td></tr>
<tr><td>Shayne Gow (R)</td><td></td><td>X</td><td>12</td><td>3</td><td>4</td><td><b>7</b></td><td>-5</td><td>0</td><td>0</td><td>1</td><td>4</td><td>26</td><td>0</td><td>0</td><td>11.54%</td><td>17</td><td>229</td><td>19.11</td><td>2</td><td>3</td><td>5</td><td>17</td><td>53</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td></tr>
<tr><td>Kaapo Kekkonen (R)</td><td>X</td><td></td><td>12</td><td>3</td><td>4</td><td><b>7</b></td><td>-6</td><td>4</td><td>0</td><td>15</td><td>14</td><td>20</td><td>0</td><td>0</td><td>15.00%</td><td>0</td><td>240</td><td>20.01</td><td>0</td><td>4</td><td>4</td><td>3</td><td>55</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td></tr>
<tr><td>Tucker O'Callahan</td><td></td><td>X</td><td>12</td><td>0</td><td>7</td><td><b>7</b></td><td>1</td><td>0</td><td>0</td><td>4</td><td>5</td><td>11</td><td>0</td><td>0</td><td>0.00%</td><td>7</td><td>186</td><td>15.53</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Yorgen Bartenberry</td><td>X</td><td></td><td>12</td><td>4</td><td>2</td><td><b>6</b></td><td>0</td><td>12</td><td>0</td><td>7</td><td>15</td><td>22</td><td>0</td><td>0</td><td>18.18%</td><td>3</td><td>213</td><td>17.73</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>35</td></tr>
<tr><td>Andre Martushev</td><td>X</td><td>X</td><td>12</td><td>0</td><td>5</td><td><b>5</b></td><td>-5</td><td>20</td><td>0</td><td>35</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0.00%</td><td>12</td><td>212</td><td>17.69</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>35</td></tr>
<tr><td>Elvis Libra (R)</td><td>X</td><td></td><td>12</td><td>1</td><td>3</td><td><b>4</b></td><td>-1</td><td>0</td><td>0</td><td>5</td><td>15</td><td>17</td><td>0</td><td>0</td><td>5.88%</td><td>0</td><td>184</td><td>15.31</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Allan Stewart</td><td></td><td>X</td><td>12</td><td>0</td><td>4</td><td><b>4</b></td><td>1</td><td>31</td><td>5</td><td>18</td><td>4</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>7</td><td>130</td><td>10.82</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td>Yaroslav Brosteen</td><td>X</td><td></td><td>12</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>8</td><td>0.64</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td>ZzJack's Robot Parm</td><td>X</td><td></td><td>12</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>1</td><td>0.05</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Alex Fischer</td><td>X</td><td></td><td>12</td><td>0</td><td>0</td><td><b>0</b></td><td>-2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>17</td><td>1.43</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Cameron Bunz (R)</td><td>X</td><td></td><td>12</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mattias Wahlstrom (R)</td><td></td><td>X</td><td>12</td><td>0</td><td>0</td><td><b>0</b></td><td>-2</td><td>4</td><td>0</td><td>3</td><td>4</td><td>2</td><td>0</td><td>0</td><td>0.00%</td><td>2</td><td>61</td><td>5.06</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_PlayersTable2" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GW</th><th width="25">GT</th><th width="55">FO %</th><th width="25">FOT</th><th width="25">GA</th><th width="25">TA</th><th width="25">EG</th><th width="25">HT</th><th width="25">P/20</th><th width="25">PSG</th><th width="25">PSS</th><th width="25">FW</th><th width="25">FL</th><th width="25">FT</th><th width="25">GS</th><th width="25">PS</th><th width="25">WG</th><th width="25">WP</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Asbjørn Alexandersen</td><td>X</td><td></td><td>2</td><td>1</td><td>53.13%</td><td>32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td><td>0</td><td>0</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>Barney Tuzis</td><td>X</td><td></td><td>0</td><td>1</td><td>53.33%</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td>Ray Pejonis (R)</td><td>X</td><td></td><td>1</td><td>1</td><td>36.36%</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>Big Manious</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.80</td><td>0</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td>Alex Mack</td><td>X</td><td></td><td>1</td><td>0</td><td>58.48%</td><td>407</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.79</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Lukas Johnson</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.71</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>Bjorn Knutsen</td><td>X</td><td></td><td>0</td><td>1</td><td>57.69%</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.52</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>1</td><td>1</td><td>0</td></tr>
<tr><td>Brandon Girard (R)</td><td>X</td><td>X</td><td>0</td><td>0</td><td>20.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.61</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>Shayne Gow (R)</td><td></td><td>X</td><td>2</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.61</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Kaapo Kekkonen (R)</td><td>X</td><td></td><td>1</td><td>0</td><td>49.32%</td><td>296</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.58</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Tucker O'Callahan</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.75</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Yorgen Bartenberry</td><td>X</td><td></td><td>1</td><td>0</td><td>46.41%</td><td>237</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.56</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Andre Martushev</td><td>X</td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.47</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Elvis Libra (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>57.14%</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.44</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Allan Stewart</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.62</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Yaroslav Brosteen</td><td>X</td><td></td><td>0</td><td>0</td><td>50.00%</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Parm</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Alex Fischer</td><td>X</td><td></td><td>0</td><td>0</td><td>75.00%</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Cameron Bunz (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mattias Wahlstrom (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_GoaliesTable" border="0" cellspacing="0"><thead><tr><th width="200">Goalie Name</th><th width="25">GP</th><th width="25">W</th><th width="25">L</th><th width="25">OTL</th><th width="50">PCT</th><th width="50">GAA</th><th width="50">MP</th><th width="25">PIM</th><th width="25">SO</th><th width="25">GA</th><th width="45">SA</th><th width="45">SAR</th><th width="25">A</th><th width="25">EG</th><th width="50">PS %</th><th width="25">PSA</th><th width="25">ST</th><th width="25">BG</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Adam Demko</td><td>12</td><td>8</td><td>2</td><td>1</td><td><b>0.882</b></td><td>2.90</td><td>744</td><td>0</td><td>1</td><td>36</td><td>304</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>12</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>Lee Bowden (R)</td><td>1</td><td>0</td><td>1</td><td>0</td><td><b>0.882</b></td><td>6.10</td><td>20</td><td>0</td><td>0</td><td>2</td><td>17</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td></tr>
</table></div>
<h1 class="TeamScoringPro_KEL"><a name="KelownaKnights">Kelowna Knights</a></h1>
[ <a href="SMJHL-PLF-ProTeamRoster.html#KelownaKnights"><b>Pro Team Roster</b></a> ]
[ <a href="SMJHL-PLF-ProTeamScoring.html#KelownaKnights"><b>Pro Team Scoring</b></a> ]
[ <a href="SMJHL-PLF-ProTeamLines.html#KelownaKnights"><b>Pro Team Lines</b></a> ]
[ <a href="SMJHL-PLF-ProTeamSchedule.html#KelownaKnights"><b>Pro Team Schedule</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStats.html#KelownaKnights"><b>Pro Team Stats</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStatsVS.html#KelownaKnights"><b>Pro Team Stats VS</b></a> ]
[ <a href="#STHSRosterTop"><b>Page Top</b></a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_KelownaKnights');"><b>Close / Open Team View</b></a> ]
<div id="STHS_JS_Team_KelownaKnights" style="display: block;">
<table width="100%" class="basictablesorter STHSScoring_PlayersTable1" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GP</th><th width="25">G</th><th width="25">A</th><th width="25">P</th><th width="25">+/-</th><th width="25">PIM</th><th width="25">PM5</th><th width="25">HIT</th><th width="25">HTT</th><th width="25">SHT</th><th width="25">OSB</th><th width="25">OSM</th><th width="55">SHT %</th><th width="25">SB</th><th width="40">MP</th><th width="40">AMG</th><th width="25">PPG</th><th width="25">PPA</th><th width="25">PPP</th><th width="25">PPS</th><th width="25">PPM</th><th width="25">PKG</th><th width="25">PKA</th><th width="25">PKP</th><th width="25">PKS</th><th width="25">PKM</th></tr></thead>
<tr><td>Slappy McDoodle</td><td>X</td><td></td><td>7</td><td>3</td><td>4</td><td><b>7</b></td><td>3</td><td>13</td><td>5</td><td>13</td><td>10</td><td>20</td><td>0</td><td>0</td><td>15.00%</td><td>1</td><td>140</td><td>20.00</td><td>1</td><td>2</td><td>3</td><td>2</td><td>24</td><td>0</td><td>0</td><td>0</td><td>1</td><td>28</td></tr>
<tr><td>David Benson</td><td>X</td><td></td><td>7</td><td>2</td><td>2</td><td><b>4</b></td><td>-1</td><td>0</td><td>0</td><td>1</td><td>16</td><td>20</td><td>0</td><td>0</td><td>10.00%</td><td>2</td><td>152</td><td>21.74</td><td>0</td><td>1</td><td>1</td><td>6</td><td>25</td><td>0</td><td>0</td><td>0</td><td>1</td><td>35</td></tr>
<tr><td>Tanner Carter</td><td>X</td><td></td><td>7</td><td>2</td><td>1</td><td><b>3</b></td><td>3</td><td>6</td><td>0</td><td>13</td><td>6</td><td>27</td><td>0</td><td>0</td><td>7.41%</td><td>0</td><td>114</td><td>16.27</td><td>0</td><td>0</td><td>0</td><td>6</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Hans Ponsen</td><td></td><td>X</td><td>7</td><td>2</td><td>1</td><td><b>3</b></td><td>-2</td><td>4</td><td>0</td><td>10</td><td>9</td><td>13</td><td>0</td><td>0</td><td>15.38%</td><td>16</td><td>162</td><td>23.09</td><td>1</td><td>1</td><td>2</td><td>9</td><td>29</td><td>0</td><td>0</td><td>0</td><td>1</td><td>34</td></tr>
<tr><td>Adam Abodobe (R)</td><td>X</td><td></td><td>7</td><td>1</td><td>2</td><td><b>3</b></td><td>-1</td><td>0</td><td>0</td><td>1</td><td>5</td><td>18</td><td>0</td><td>0</td><td>5.56%</td><td>1</td><td>151</td><td>21.63</td><td>1</td><td>0</td><td>1</td><td>8</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>36</td></tr>
<tr><td>Reginald Howard (R)</td><td>X</td><td></td><td>7</td><td>1</td><td>2</td><td><b>3</b></td><td>-1</td><td>14</td><td>0</td><td>20</td><td>5</td><td>22</td><td>0</td><td>0</td><td>4.55%</td><td>0</td><td>116</td><td>16.58</td><td>1</td><td>1</td><td>2</td><td>7</td><td>23</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Randy Randleman (R)</td><td>X</td><td></td><td>7</td><td>1</td><td>2</td><td><b>3</b></td><td>3</td><td>0</td><td>0</td><td>4</td><td>5</td><td>9</td><td>0</td><td>0</td><td>11.11%</td><td>0</td><td>113</td><td>16.16</td><td>1</td><td>1</td><td>2</td><td>2</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nick D'Amico</td><td></td><td>X</td><td>7</td><td>0</td><td>3</td><td><b>3</b></td><td>2</td><td>14</td><td>0</td><td>9</td><td>8</td><td>7</td><td>0</td><td>0</td><td>0.00%</td><td>12</td><td>140</td><td>20.05</td><td>0</td><td>0</td><td>0</td><td>1</td><td>22</td><td>0</td><td>0</td><td>0</td><td>1</td><td>27</td></tr>
<tr><td>Alec Robinson (R)</td><td></td><td>X</td><td>7</td><td>0</td><td>3</td><td><b>3</b></td><td>1</td><td>2</td><td>0</td><td>2</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>48</td><td>6.84</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>William Kvarnvall</td><td>X</td><td></td><td>7</td><td>1</td><td>1</td><td><b>2</b></td><td>0</td><td>2</td><td>0</td><td>0</td><td>7</td><td>6</td><td>0</td><td>0</td><td>16.67%</td><td>0</td><td>64</td><td>9.15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Hoyt Harper (R)</td><td>X</td><td></td><td>7</td><td>1</td><td>1</td><td><b>2</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>16.67%</td><td>0</td><td>69</td><td>9.87</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ryan Woito (R)</td><td></td><td>X</td><td>7</td><td>0</td><td>2</td><td><b>2</b></td><td>-1</td><td>0</td><td>0</td><td>3</td><td>1</td><td>4</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>92</td><td>13.20</td><td>0</td><td>2</td><td>2</td><td>4</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Xander Mole</td><td>X</td><td></td><td>7</td><td>1</td><td>0</td><td><b>1</b></td><td>0</td><td>4</td><td>0</td><td>16</td><td>9</td><td>4</td><td>0</td><td>0</td><td>25.00%</td><td>3</td><td>96</td><td>13.68</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>31</td></tr>
<tr><td>Johnny Bravo</td><td>X</td><td></td><td>7</td><td>1</td><td>0</td><td><b>1</b></td><td>-2</td><td>0</td><td>0</td><td>3</td><td>9</td><td>14</td><td>0</td><td>0</td><td>7.14%</td><td>1</td><td>65</td><td>9.34</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td>Danny Phantom</td><td></td><td>X</td><td>7</td><td>0</td><td>1</td><td><b>1</b></td><td>1</td><td>8</td><td>0</td><td>7</td><td>1</td><td>8</td><td>0</td><td>0</td><td>0.00%</td><td>2</td><td>73</td><td>10.46</td><td>0</td><td>0</td><td>0</td><td>6</td><td>24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Tom Berkis</td><td></td><td>X</td><td>7</td><td>0</td><td>1</td><td><b>1</b></td><td>-2</td><td>20</td><td>10</td><td>8</td><td>4</td><td>2</td><td>0</td><td>0</td><td>0.00%</td><td>5</td><td>128</td><td>18.26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>31</td></tr>
<tr><td>Dr. Timeturner Whooves</td><td>X</td><td></td><td>7</td><td>0</td><td>1</td><td><b>1</b></td><td>-2</td><td>0</td><td>0</td><td>3</td><td>6</td><td>7</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>59</td><td>8.39</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Paska Jakaitis (R)</td><td></td><td>X</td><td>7</td><td>0</td><td>1</td><td><b>1</b></td><td>2</td><td>4</td><td>0</td><td>6</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>118</td><td>16.86</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>30</td></tr>
<tr><td>Ryan McDonagh</td><td></td><td>X</td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>22</td><td>3.16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>17</td></tr>
<tr><td>Cole Rogers-Tanaka</td><td>X</td><td></td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Atticus O'Sullivan (R)</td><td>X</td><td></td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>-2</td><td>2</td><td>0</td><td>8</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>57</td><td>8.18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ivar Ogorodnikov (R)</td><td></td><td>X</td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>-1</td><td>4</td><td>0</td><td>12</td><td>5</td><td>1</td><td>0</td><td>0</td><td>0.00%</td><td>2</td><td>65</td><td>9.27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_PlayersTable2" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GW</th><th width="25">GT</th><th width="55">FO %</th><th width="25">FOT</th><th width="25">GA</th><th width="25">TA</th><th width="25">EG</th><th width="25">HT</th><th width="25">P/20</th><th width="25">PSG</th><th width="25">PSS</th><th width="25">FW</th><th width="25">FL</th><th width="25">FT</th><th width="25">GS</th><th width="25">PS</th><th width="25">WG</th><th width="25">WP</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Slappy McDoodle</td><td>X</td><td></td><td>0</td><td>0</td><td>53.74%</td><td>147</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.00</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>David Benson</td><td>X</td><td></td><td>0</td><td>0</td><td>48.05%</td><td>256</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.53</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>Tanner Carter</td><td>X</td><td></td><td>1</td><td>0</td><td>33.33%</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.53</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>Hans Ponsen</td><td></td><td>X</td><td>1</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.37</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Adam Abodobe (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>46.67%</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.40</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Reginald Howard (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>57.14%</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.52</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Randy Randleman (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>66.67%</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.53</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nick D'Amico</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.43</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Alec Robinson (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>William Kvarnvall</td><td>X</td><td></td><td>1</td><td>0</td><td>0.00%</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.62</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>Hoyt Harper (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>30.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.58</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ryan Woito (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.43</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Xander Mole</td><td>X</td><td></td><td>0</td><td>0</td><td>51.61%</td><td>124</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.21</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Johnny Bravo</td><td>X</td><td></td><td>0</td><td>0</td><td>20.00%</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.31</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Danny Phantom</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Tom Berkis</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>7</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dr. Timeturner Whooves</td><td>X</td><td></td><td>0</td><td>0</td><td>54.17%</td><td>48</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.34</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Paska Jakaitis (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ryan McDonagh</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Cole Rogers-Tanaka</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Atticus O'Sullivan (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>33.33%</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ivar Ogorodnikov (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_GoaliesTable" border="0" cellspacing="0"><thead><tr><th width="200">Goalie Name</th><th width="25">GP</th><th width="25">W</th><th width="25">L</th><th width="25">OTL</th><th width="50">PCT</th><th width="50">GAA</th><th width="50">MP</th><th width="25">PIM</th><th width="25">SO</th><th width="25">GA</th><th width="45">SA</th><th width="45">SAR</th><th width="25">A</th><th width="25">EG</th><th width="50">PS %</th><th width="25">PSA</th><th width="25">ST</th><th width="25">BG</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Igor Ogorodnikov (R)</td><td>7</td><td>3</td><td>4</td><td>0</td><td><b>0.917</b></td><td>2.69</td><td>424</td><td>0</td><td>0</td><td>19</td><td>229</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>7</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
</table></div>
<h1 class="TeamScoringPro_MTL"><a name="MontrealImpact">Montreal Impact</a></h1>
[ <a href="SMJHL-PLF-ProTeamRoster.html#MontrealImpact"><b>Pro Team Roster</b></a> ]
[ <a href="SMJHL-PLF-ProTeamScoring.html#MontrealImpact"><b>Pro Team Scoring</b></a> ]
[ <a href="SMJHL-PLF-ProTeamLines.html#MontrealImpact"><b>Pro Team Lines</b></a> ]
[ <a href="SMJHL-PLF-ProTeamSchedule.html#MontrealImpact"><b>Pro Team Schedule</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStats.html#MontrealImpact"><b>Pro Team Stats</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStatsVS.html#MontrealImpact"><b>Pro Team Stats VS</b></a> ]
[ <a href="#STHSRosterTop"><b>Page Top</b></a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_MontrealImpact');"><b>Close / Open Team View</b></a> ]
<div id="STHS_JS_Team_MontrealImpact" style="display: block;">
<table width="100%" class="basictablesorter STHSScoring_PlayersTable1" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GP</th><th width="25">G</th><th width="25">A</th><th width="25">P</th><th width="25">+/-</th><th width="25">PIM</th><th width="25">PM5</th><th width="25">HIT</th><th width="25">HTT</th><th width="25">SHT</th><th width="25">OSB</th><th width="25">OSM</th><th width="55">SHT %</th><th width="25">SB</th><th width="40">MP</th><th width="40">AMG</th><th width="25">PPG</th><th width="25">PPA</th><th width="25">PPP</th><th width="25">PPS</th><th width="25">PPM</th><th width="25">PKG</th><th width="25">PKA</th><th width="25">PKP</th><th width="25">PKS</th><th width="25">PKM</th></tr></thead>
<tr><td>Teddy Bear (R)</td><td>X</td><td></td><td>7</td><td>6</td><td>3</td><td><b>9</b></td><td>3</td><td>2</td><td>0</td><td>10</td><td>7</td><td>12</td><td>0</td><td>0</td><td>50.00%</td><td>2</td><td>95</td><td>13.51</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Mārtiņš Ziepiņš</td><td></td><td>X</td><td>7</td><td>1</td><td>7</td><td><b>8</b></td><td>-2</td><td>0</td><td>0</td><td>4</td><td>5</td><td>18</td><td>0</td><td>0</td><td>5.56%</td><td>6</td><td>169</td><td>24.21</td><td>0</td><td>2</td><td>2</td><td>8</td><td>33</td><td>0</td><td>0</td><td>0</td><td>0</td><td>33</td></tr>
<tr><td>Robb Wind (R)</td><td>X</td><td></td><td>7</td><td>1</td><td>6</td><td><b>7</b></td><td>3</td><td>6</td><td>0</td><td>5</td><td>6</td><td>10</td><td>0</td><td>0</td><td>10.00%</td><td>1</td><td>92</td><td>13.12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Liam Neeson</td><td>X</td><td></td><td>7</td><td>3</td><td>2</td><td><b>5</b></td><td>-1</td><td>14</td><td>0</td><td>14</td><td>4</td><td>12</td><td>0</td><td>0</td><td>25.00%</td><td>1</td><td>120</td><td>17.21</td><td>0</td><td>1</td><td>1</td><td>6</td><td>33</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Scar Gargoyle (R)</td><td></td><td>X</td><td>7</td><td>2</td><td>3</td><td><b>5</b></td><td>0</td><td>2</td><td>0</td><td>3</td><td>7</td><td>9</td><td>0</td><td>0</td><td>22.22%</td><td>7</td><td>109</td><td>15.61</td><td>0</td><td>0</td><td>0</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td></tr>
<tr><td>Jacob Ulstig (R)</td><td>X</td><td></td><td>7</td><td>1</td><td>3</td><td><b>4</b></td><td>3</td><td>2</td><td>0</td><td>2</td><td>13</td><td>6</td><td>0</td><td>0</td><td>16.67%</td><td>0</td><td>100</td><td>14.28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td></tr>
<tr><td>Vladimir Lidstrom</td><td></td><td>X</td><td>7</td><td>3</td><td>0</td><td><b>3</b></td><td>2</td><td>2</td><td>0</td><td>12</td><td>12</td><td>29</td><td>0</td><td>0</td><td>10.34%</td><td>3</td><td>139</td><td>19.86</td><td>1</td><td>0</td><td>1</td><td>9</td><td>32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>26</td></tr>
<tr><td>Jack Burton (R)</td><td></td><td>X</td><td>7</td><td>1</td><td>2</td><td><b>3</b></td><td>-1</td><td>13</td><td>5</td><td>15</td><td>6</td><td>5</td><td>0</td><td>0</td><td>20.00%</td><td>8</td><td>151</td><td>21.60</td><td>1</td><td>1</td><td>2</td><td>2</td><td>32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>25</td></tr>
<tr><td>Jack Benn</td><td></td><td>X</td><td>7</td><td>0</td><td>3</td><td><b>3</b></td><td>0</td><td>12</td><td>0</td><td>14</td><td>6</td><td>9</td><td>0</td><td>0</td><td>0.00%</td><td>6</td><td>141</td><td>20.15</td><td>0</td><td>0</td><td>0</td><td>9</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>21</td></tr>
<tr><td>Shane O'Ferghall</td><td>X</td><td></td><td>7</td><td>0</td><td>2</td><td><b>2</b></td><td>-2</td><td>2</td><td>0</td><td>1</td><td>7</td><td>15</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>126</td><td>18.01</td><td>0</td><td>0</td><td>0</td><td>4</td><td>33</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Mountain Mann (R)</td><td></td><td>X</td><td>7</td><td>1</td><td>0</td><td><b>1</b></td><td>3</td><td>27</td><td>5</td><td>11</td><td>3</td><td>2</td><td>0</td><td>0</td><td>50.00%</td><td>2</td><td>89</td><td>12.72</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Klaus Wagner (R)</td><td></td><td>X</td><td>7</td><td>1</td><td>0</td><td><b>1</b></td><td>2</td><td>6</td><td>0</td><td>3</td><td>4</td><td>9</td><td>0</td><td>0</td><td>11.11%</td><td>7</td><td>147</td><td>20.98</td><td>1</td><td>0</td><td>1</td><td>8</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>25</td></tr>
<tr><td>Sage Tanner</td><td>X</td><td></td><td>7</td><td>0</td><td>1</td><td><b>1</b></td><td>-1</td><td>9</td><td>5</td><td>13</td><td>17</td><td>8</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>147</td><td>21.00</td><td>0</td><td>1</td><td>1</td><td>2</td><td>32</td><td>0</td><td>0</td><td>0</td><td>1</td><td>26</td></tr>
<tr><td>Mike Hawk</td><td>X</td><td></td><td>7</td><td>0</td><td>1</td><td><b>1</b></td><td>1</td><td>2</td><td>0</td><td>2</td><td>17</td><td>10</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>163</td><td>23.29</td><td>0</td><td>0</td><td>0</td><td>3</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>27</td></tr>
<tr><td>ZzJack's Robot Targaryen</td><td></td><td>X</td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>31</td><td>4.48</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td></tr>
<tr><td>Jack Racko (R)</td><td>X</td><td></td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>4</td><td>0.59</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Patrick Masi (R)</td><td>X</td><td></td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>-2</td><td>0</td><td>0</td><td>1</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>63</td><td>8.95</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>31</td></tr>
<tr><td>Buster Killington (R)</td><td>X</td><td></td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>2</td><td>4</td><td>0</td><td>10</td><td>3</td><td>9</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>109</td><td>15.59</td><td>0</td><td>0</td><td>0</td><td>6</td><td>32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Zach Park (R)</td><td>X</td><td></td><td>7</td><td>0</td><td>0</td><td><b>0</b></td><td>-2</td><td>0</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>30</td><td>4.27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_PlayersTable2" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GW</th><th width="25">GT</th><th width="55">FO %</th><th width="25">FOT</th><th width="25">GA</th><th width="25">TA</th><th width="25">EG</th><th width="25">HT</th><th width="25">P/20</th><th width="25">PSG</th><th width="25">PSS</th><th width="25">FW</th><th width="25">FL</th><th width="25">FT</th><th width="25">GS</th><th width="25">PS</th><th width="25">WG</th><th width="25">WP</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Teddy Bear (R)</td><td>X</td><td></td><td>1</td><td>0</td><td>33.33%</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.90</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>2</td><td>1</td></tr>
<tr><td>Mārtiņš Ziepiņš</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.94</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>Robb Wind (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>28.57%</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.52</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>Liam Neeson</td><td>X</td><td></td><td>1</td><td>0</td><td>44.44%</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.83</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Scar Gargoyle (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.92</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jacob Ulstig (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>50.55%</td><td>91</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.80</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>2</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Vladimir Lidstrom</td><td></td><td>X</td><td>1</td><td>0</td><td>23.08%</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.43</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Jack Burton (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.40</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>5</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jack Benn</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.43</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Shane O'Ferghall</td><td>X</td><td></td><td>0</td><td>0</td><td>42.86%</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mountain Mann (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Klaus Wagner (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sage Tanner</td><td>X</td><td></td><td>0</td><td>0</td><td>58.10%</td><td>179</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.14</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>7</td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mike Hawk</td><td>X</td><td></td><td>0</td><td>0</td><td>42.86%</td><td>217</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Targaryen</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jack Racko (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Patrick Masi (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>45.45%</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Buster Killington (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>66.67%</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Zach Park (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>33.33%</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_GoaliesTable" border="0" cellspacing="0"><thead><tr><th width="200">Goalie Name</th><th width="25">GP</th><th width="25">W</th><th width="25">L</th><th width="25">OTL</th><th width="50">PCT</th><th width="50">GAA</th><th width="50">MP</th><th width="25">PIM</th><th width="25">SO</th><th width="25">GA</th><th width="45">SA</th><th width="45">SAR</th><th width="25">A</th><th width="25">EG</th><th width="50">PS %</th><th width="25">PSA</th><th width="25">ST</th><th width="25">BG</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Earnest Ciarelli (R)</td><td>7</td><td>3</td><td>4</td><td>0</td><td><b>0.878</b></td><td>3.25</td><td>388</td><td>2</td><td>1</td><td>21</td><td>172</td><td>0</td><td>2</td><td>0</td><td>0.000</td><td>0</td><td>7</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><td>Lassi Pylsy</td><td>1</td><td>0</td><td>0</td><td>0</td><td><b>1.000</b></td><td>0.00</td><td>32</td><td>0</td><td>0</td><td>0</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>0</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
</table></div>
<h1 class="TeamScoringPro_RGF"><a name="ReginaForce">Regina Force</a></h1>
[ <a href="SMJHL-PLF-ProTeamRoster.html#ReginaForce"><b>Pro Team Roster</b></a> ]
[ <a href="SMJHL-PLF-ProTeamScoring.html#ReginaForce"><b>Pro Team Scoring</b></a> ]
[ <a href="SMJHL-PLF-ProTeamLines.html#ReginaForce"><b>Pro Team Lines</b></a> ]
[ <a href="SMJHL-PLF-ProTeamSchedule.html#ReginaForce"><b>Pro Team Schedule</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStats.html#ReginaForce"><b>Pro Team Stats</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStatsVS.html#ReginaForce"><b>Pro Team Stats VS</b></a> ]
[ <a href="#STHSRosterTop"><b>Page Top</b></a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_ReginaForce');"><b>Close / Open Team View</b></a> ]
<div id="STHS_JS_Team_ReginaForce" style="display: block;">
<table width="100%" class="basictablesorter STHSScoring_PlayersTable1" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GP</th><th width="25">G</th><th width="25">A</th><th width="25">P</th><th width="25">+/-</th><th width="25">PIM</th><th width="25">PM5</th><th width="25">HIT</th><th width="25">HTT</th><th width="25">SHT</th><th width="25">OSB</th><th width="25">OSM</th><th width="55">SHT %</th><th width="25">SB</th><th width="40">MP</th><th width="40">AMG</th><th width="25">PPG</th><th width="25">PPA</th><th width="25">PPP</th><th width="25">PPS</th><th width="25">PPM</th><th width="25">PKG</th><th width="25">PKA</th><th width="25">PKP</th><th width="25">PKS</th><th width="25">PKM</th></tr></thead>
<tr><td>Mirko Antonio Scuderi (R)</td><td>X</td><td></td><td>5</td><td>2</td><td>5</td><td><b>7</b></td><td>-1</td><td>4</td><td>0</td><td>5</td><td>6</td><td>9</td><td>0</td><td>0</td><td>22.22%</td><td>2</td><td>99</td><td>19.71</td><td>2</td><td>1</td><td>3</td><td>4</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Steven Esposito</td><td>X</td><td></td><td>5</td><td>4</td><td>2</td><td><b>6</b></td><td>-1</td><td>4</td><td>0</td><td>7</td><td>5</td><td>23</td><td>0</td><td>0</td><td>17.39%</td><td>1</td><td>101</td><td>20.22</td><td>0</td><td>2</td><td>2</td><td>6</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Michael Boychuk</td><td></td><td>X</td><td>5</td><td>2</td><td>3</td><td><b>5</b></td><td>1</td><td>14</td><td>0</td><td>9</td><td>4</td><td>13</td><td>0</td><td>0</td><td>15.38%</td><td>8</td><td>116</td><td>23.26</td><td>1</td><td>1</td><td>2</td><td>7</td><td>20</td><td>1</td><td>0</td><td>1</td><td>1</td><td>15</td></tr>
<tr><td>Connor O'Reilly</td><td></td><td>X</td><td>5</td><td>0</td><td>4</td><td><b>4</b></td><td>0</td><td>6</td><td>0</td><td>6</td><td>7</td><td>4</td><td>0</td><td>0</td><td>0.00%</td><td>6</td><td>125</td><td>24.95</td><td>0</td><td>1</td><td>1</td><td>2</td><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td></tr>
<tr><td>Maxim Golubev</td><td>X</td><td></td><td>5</td><td>1</td><td>2</td><td><b>3</b></td><td>-1</td><td>4</td><td>0</td><td>6</td><td>16</td><td>13</td><td>0</td><td>0</td><td>7.69%</td><td>0</td><td>101</td><td>20.28</td><td>0</td><td>1</td><td>1</td><td>5</td><td>17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Sum Ting Wong (R)</td><td>X</td><td></td><td>5</td><td>0</td><td>2</td><td><b>2</b></td><td>-3</td><td>0</td><td>0</td><td>4</td><td>9</td><td>6</td><td>0</td><td>0</td><td>0.00%</td><td>2</td><td>110</td><td>22.04</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>1</td><td>1</td><td>0</td><td>20</td></tr>
<tr><td>Deniss Dimants (R)</td><td>X</td><td></td><td>5</td><td>0</td><td>2</td><td><b>2</b></td><td>1</td><td>6</td><td>0</td><td>6</td><td>9</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>104</td><td>20.74</td><td>0</td><td>1</td><td>1</td><td>0</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td></tr>
<tr><td>Alexander Kovalchuk</td><td>X</td><td></td><td>5</td><td>1</td><td>0</td><td><b>1</b></td><td>0</td><td>2</td><td>0</td><td>2</td><td>3</td><td>9</td><td>0</td><td>0</td><td>11.11%</td><td>0</td><td>76</td><td>15.13</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Evan Wilson (R)</td><td>X</td><td></td><td>5</td><td>1</td><td>0</td><td><b>1</b></td><td>-1</td><td>0</td><td>0</td><td>0</td><td>5</td><td>4</td><td>0</td><td>0</td><td>25.00%</td><td>1</td><td>55</td><td>11.02</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Patrick Brumm (R)</td><td></td><td>X</td><td>5</td><td>1</td><td>0</td><td><b>1</b></td><td>-1</td><td>4</td><td>0</td><td>8</td><td>7</td><td>8</td><td>0</td><td>0</td><td>12.50%</td><td>1</td><td>119</td><td>23.88</td><td>1</td><td>0</td><td>1</td><td>5</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td></tr>
<tr><td>Sparks Lightning (R)</td><td>X</td><td></td><td>5</td><td>0</td><td>1</td><td><b>1</b></td><td>1</td><td>2</td><td>0</td><td>7</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>2</td><td>83</td><td>16.67</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td></tr>
<tr><td>Tyler Guest</td><td>X</td><td></td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>-3</td><td>6</td><td>0</td><td>11</td><td>5</td><td>15</td><td>0</td><td>0</td><td>0.00%</td><td>3</td><td>94</td><td>18.89</td><td>0</td><td>0</td><td>0</td><td>1</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td>James Marushin</td><td></td><td>X</td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>-4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>6</td><td>82</td><td>16.46</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td></tr>
<tr><td>ZzJack's Robot Mikaelsson</td><td>X</td><td></td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>3</td><td>0.52</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Savard</td><td>X</td><td></td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>6</td><td>1.15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Ryan</td><td></td><td>X</td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>12</td><td>2.30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td>Morten Dahlstrom (R)</td><td></td><td>X</td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>-3</td><td>2</td><td>0</td><td>3</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>6</td><td>83</td><td>16.54</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td></tr>
<tr><td>Shea Robinson (R)</td><td></td><td>X</td><td>5</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>6</td><td>0</td><td>9</td><td>6</td><td>1</td><td>0</td><td>0</td><td>0.00%</td><td>5</td><td>115</td><td>23.01</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_PlayersTable2" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GW</th><th width="25">GT</th><th width="55">FO %</th><th width="25">FOT</th><th width="25">GA</th><th width="25">TA</th><th width="25">EG</th><th width="25">HT</th><th width="25">P/20</th><th width="25">PSG</th><th width="25">PSS</th><th width="25">FW</th><th width="25">FL</th><th width="25">FT</th><th width="25">GS</th><th width="25">PS</th><th width="25">WG</th><th width="25">WP</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Mirko Antonio Scuderi (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>42.86%</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.42</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>Steven Esposito</td><td>X</td><td></td><td>1</td><td>0</td><td>50.00%</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td>Michael Boychuk</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.86</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Connor O'Reilly</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.64</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Maxim Golubev</td><td>X</td><td></td><td>0</td><td>0</td><td>39.39%</td><td>99</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.59</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Sum Ting Wong (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>54.01%</td><td>137</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.36</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Deniss Dimants (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>43.31%</td><td>127</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.39</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Alexander Kovalchuk</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Evan Wilson (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>75.00%</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.36</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Patrick Brumm (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>75.00%</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.17</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Sparks Lightning (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>30.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.24</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Tyler Guest</td><td>X</td><td></td><td>0</td><td>0</td><td>25.00%</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>James Marushin</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Mikaelsson</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Savard</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ZzJack's Robot Ryan</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Morten Dahlstrom (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Shea Robinson (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_GoaliesTable" border="0" cellspacing="0"><thead><tr><th width="200">Goalie Name</th><th width="25">GP</th><th width="25">W</th><th width="25">L</th><th width="25">OTL</th><th width="50">PCT</th><th width="50">GAA</th><th width="50">MP</th><th width="25">PIM</th><th width="25">SO</th><th width="25">GA</th><th width="45">SA</th><th width="45">SAR</th><th width="25">A</th><th width="25">EG</th><th width="50">PS %</th><th width="25">PSA</th><th width="25">ST</th><th width="25">BG</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Kyle Prince (R)</td><td>5</td><td>1</td><td>3</td><td>1</td><td><b>0.857</b></td><td>3.38</td><td>266</td><td>0</td><td>0</td><td>15</td><td>105</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Vladislav Vodka (R)</td><td>1</td><td>0</td><td>0</td><td>0</td><td><b>0.926</b></td><td>2.93</td><td>41</td><td>0</td><td>0</td><td>2</td><td>27</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
</table></div>
<h1 class="TeamScoringPro_STL"><a name="St.LouisScarecrows">St. Louis Scarecrows</a></h1>
[ <a href="SMJHL-PLF-ProTeamRoster.html#St.LouisScarecrows"><b>Pro Team Roster</b></a> ]
[ <a href="SMJHL-PLF-ProTeamScoring.html#St.LouisScarecrows"><b>Pro Team Scoring</b></a> ]
[ <a href="SMJHL-PLF-ProTeamLines.html#St.LouisScarecrows"><b>Pro Team Lines</b></a> ]
[ <a href="SMJHL-PLF-ProTeamSchedule.html#St.LouisScarecrows"><b>Pro Team Schedule</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStats.html#St.LouisScarecrows"><b>Pro Team Stats</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStatsVS.html#St.LouisScarecrows"><b>Pro Team Stats VS</b></a> ]
[ <a href="#STHSRosterTop"><b>Page Top</b></a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_St.LouisScarecrows');"><b>Close / Open Team View</b></a> ]
<div id="STHS_JS_Team_St.LouisScarecrows" style="display: block;">
<table width="100%" class="basictablesorter STHSScoring_PlayersTable1" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GP</th><th width="25">G</th><th width="25">A</th><th width="25">P</th><th width="25">+/-</th><th width="25">PIM</th><th width="25">PM5</th><th width="25">HIT</th><th width="25">HTT</th><th width="25">SHT</th><th width="25">OSB</th><th width="25">OSM</th><th width="55">SHT %</th><th width="25">SB</th><th width="40">MP</th><th width="40">AMG</th><th width="25">PPG</th><th width="25">PPA</th><th width="25">PPP</th><th width="25">PPS</th><th width="25">PPM</th><th width="25">PKG</th><th width="25">PKA</th><th width="25">PKP</th><th width="25">PKS</th><th width="25">PKM</th></tr></thead>
<tr><td>Sasha-Alexei Smirnov</td><td>X</td><td></td><td>13</td><td>5</td><td>14</td><td><b>19</b></td><td>12</td><td>4</td><td>0</td><td>10</td><td>31</td><td>45</td><td>0</td><td>0</td><td>11.11%</td><td>5</td><td>248</td><td>19.10</td><td>1</td><td>5</td><td>6</td><td>15</td><td>46</td><td>0</td><td>0</td><td>0</td><td>2</td><td>58</td></tr>
<tr><td>Bryce Collins</td><td>X</td><td></td><td>13</td><td>6</td><td>7</td><td><b>13</b></td><td>11</td><td>10</td><td>0</td><td>11</td><td>14</td><td>29</td><td>0</td><td>0</td><td>20.69%</td><td>1</td><td>200</td><td>15.36</td><td>0</td><td>2</td><td>2</td><td>7</td><td>54</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Damien Wert (R)</td><td>X</td><td></td><td>13</td><td>2</td><td>8</td><td><b>10</b></td><td>-1</td><td>4</td><td>0</td><td>9</td><td>12</td><td>31</td><td>0</td><td>0</td><td>6.45%</td><td>1</td><td>250</td><td>19.23</td><td>1</td><td>4</td><td>5</td><td>11</td><td>45</td><td>0</td><td>0</td><td>0</td><td>3</td><td>63</td></tr>
<tr><td>Niklas Svensson</td><td></td><td>X</td><td>13</td><td>3</td><td>6</td><td><b>9</b></td><td>4</td><td>21</td><td>5</td><td>22</td><td>13</td><td>20</td><td>0</td><td>0</td><td>15.00%</td><td>12</td><td>190</td><td>14.64</td><td>2</td><td>1</td><td>3</td><td>15</td><td>51</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td></tr>
<tr><td>Stacker Pentecost</td><td></td><td>X</td><td>13</td><td>3</td><td>6</td><td><b>9</b></td><td>-2</td><td>16</td><td>0</td><td>10</td><td>11</td><td>25</td><td>0</td><td>0</td><td>12.00%</td><td>12</td><td>206</td><td>15.87</td><td>2</td><td>3</td><td>5</td><td>13</td><td>49</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Schnitinfritz Jagr</td><td>X</td><td></td><td>13</td><td>5</td><td>2</td><td><b>7</b></td><td>-1</td><td>18</td><td>0</td><td>19</td><td>32</td><td>28</td><td>0</td><td>0</td><td>17.86%</td><td>5</td><td>261</td><td>20.10</td><td>2</td><td>0</td><td>2</td><td>10</td><td>53</td><td>0</td><td>0</td><td>0</td><td>0</td><td>61</td></tr>
<tr><td>Mitchell Dambach (R)</td><td>X</td><td></td><td>13</td><td>2</td><td>5</td><td><b>7</b></td><td>0</td><td>4</td><td>0</td><td>13</td><td>17</td><td>17</td><td>0</td><td>0</td><td>11.76%</td><td>2</td><td>185</td><td>14.24</td><td>0</td><td>1</td><td>1</td><td>6</td><td>52</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Pal Vikingstod</td><td></td><td>X</td><td>13</td><td>0</td><td>7</td><td><b>7</b></td><td>-3</td><td>25</td><td>5</td><td>22</td><td>7</td><td>4</td><td>0</td><td>0</td><td>0.00%</td><td>10</td><td>197</td><td>15.14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>56</td></tr>
<tr><td>Nick Leier (R)</td><td>X</td><td></td><td>13</td><td>4</td><td>2</td><td><b>6</b></td><td>0</td><td>0</td><td>0</td><td>4</td><td>7</td><td>27</td><td>0</td><td>0</td><td>14.81%</td><td>2</td><td>171</td><td>13.18</td><td>0</td><td>0</td><td>0</td><td>8</td><td>46</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Curtis Crawford (R)</td><td></td><td>X</td><td>13</td><td>1</td><td>5</td><td><b>6</b></td><td>5</td><td>0</td><td>0</td><td>1</td><td>10</td><td>9</td><td>0</td><td>0</td><td>11.11%</td><td>9</td><td>198</td><td>15.22</td><td>0</td><td>1</td><td>1</td><td>4</td><td>47</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td>Butch Buckley</td><td>X</td><td></td><td>13</td><td>0</td><td>5</td><td><b>5</b></td><td>0</td><td>14</td><td>0</td><td>13</td><td>8</td><td>16</td><td>0</td><td>0</td><td>0.00%</td><td>1</td><td>183</td><td>14.07</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>54</td></tr>
<tr><td>Anton Federov (R)</td><td>X</td><td></td><td>13</td><td>3</td><td>1</td><td><b>4</b></td><td>-1</td><td>6</td><td>0</td><td>8</td><td>7</td><td>15</td><td>0</td><td>0</td><td>20.00%</td><td>0</td><td>142</td><td>10.90</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Derek Underscore</td><td></td><td>X</td><td>13</td><td>2</td><td>2</td><td><b>4</b></td><td>-1</td><td>11</td><td>5</td><td>11</td><td>18</td><td>25</td><td>0</td><td>0</td><td>8.00%</td><td>17</td><td>266</td><td>20.45</td><td>0</td><td>0</td><td>0</td><td>13</td><td>52</td><td>0</td><td>0</td><td>0</td><td>0</td><td>60</td></tr>
<tr><td>Chris McGregor (R)</td><td>X</td><td></td><td>13</td><td>2</td><td>2</td><td><b>4</b></td><td>10</td><td>4</td><td>0</td><td>8</td><td>2</td><td>8</td><td>0</td><td>0</td><td>25.00%</td><td>1</td><td>145</td><td>11.17</td><td>0</td><td>0</td><td>0</td><td>1</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Zachary Young (R)</td><td>X</td><td></td><td>13</td><td>2</td><td>1</td><td><b>3</b></td><td>-7</td><td>8</td><td>0</td><td>11</td><td>15</td><td>15</td><td>0</td><td>0</td><td>13.33%</td><td>2</td><td>132</td><td>10.19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ashe Moon (R)</td><td>X</td><td></td><td>13</td><td>1</td><td>2</td><td><b>3</b></td><td>-6</td><td>23</td><td>5</td><td>7</td><td>2</td><td>9</td><td>0</td><td>0</td><td>11.11%</td><td>0</td><td>128</td><td>9.84</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Raivis Raspopovs (R)</td><td>X</td><td></td><td>13</td><td>0</td><td>3</td><td><b>3</b></td><td>4</td><td>4</td><td>0</td><td>1</td><td>6</td><td>2</td><td>0</td><td>0</td><td>0.00%</td><td>8</td><td>109</td><td>8.40</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Rob King</td><td></td><td>X</td><td>13</td><td>1</td><td>0</td><td><b>1</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>50.00%</td><td>1</td><td>7</td><td>0.56</td><td>1</td><td>0</td><td>1</td><td>2</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Naeem Chamas (R)</td><td>X</td><td></td><td>13</td><td>1</td><td>0</td><td><b>1</b></td><td>-7</td><td>8</td><td>0</td><td>3</td><td>7</td><td>10</td><td>0</td><td>0</td><td>10.00%</td><td>1</td><td>129</td><td>9.96</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Winston Windsor (R)</td><td></td><td>X</td><td>13</td><td>0</td><td>1</td><td><b>1</b></td><td>-4</td><td>0</td><td>0</td><td>6</td><td>13</td><td>6</td><td>0</td><td>0</td><td>0.00%</td><td>15</td><td>201</td><td>15.46</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>61</td></tr>
<tr><td>Aaron Brown</td><td>X</td><td></td><td>13</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>19</td><td>1.48</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td></tr>
<tr><td>The Carl Mountain</td><td></td><td>X</td><td>13</td><td>0</td><td>0</td><td><b>0</b></td><td>6</td><td>21</td><td>5</td><td>20</td><td>11</td><td>1</td><td>0</td><td>0</td><td>0.00%</td><td>21</td><td>190</td><td>14.64</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>56</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_PlayersTable2" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GW</th><th width="25">GT</th><th width="55">FO %</th><th width="25">FOT</th><th width="25">GA</th><th width="25">TA</th><th width="25">EG</th><th width="25">HT</th><th width="25">P/20</th><th width="25">PSG</th><th width="25">PSS</th><th width="25">FW</th><th width="25">FL</th><th width="25">FT</th><th width="25">GS</th><th width="25">PS</th><th width="25">WG</th><th width="25">WP</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Sasha-Alexei Smirnov</td><td>X</td><td></td><td>1</td><td>0</td><td>52.42%</td><td>330</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1.53</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>1</td><td>0</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>Bryce Collins</td><td>X</td><td></td><td>1</td><td>1</td><td>30.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1.30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Damien Wert (R)</td><td>X</td><td></td><td>1</td><td>0</td><td>43.75%</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.80</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>6</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>Niklas Svensson</td><td></td><td>X</td><td>1</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.95</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Stacker Pentecost</td><td></td><td>X</td><td>1</td><td>2</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.87</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>2</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Schnitinfritz Jagr</td><td>X</td><td></td><td>0</td><td>1</td><td>50.28%</td><td>354</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.54</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Mitchell Dambach (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>58.82%</td><td>170</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.76</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>9</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Pal Vikingstod</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.71</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nick Leier (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>36.36%</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.70</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>Curtis Crawford (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.61</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Butch Buckley</td><td>X</td><td></td><td>0</td><td>0</td><td>40.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.55</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Anton Federov (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.56</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Derek Underscore</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.30</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Chris McGregor (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>50.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.55</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Zachary Young (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>40.15%</td><td>132</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.45</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Ashe Moon (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>20.00%</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.47</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Raivis Raspopovs (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.55</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Rob King</td><td></td><td>X</td><td>1</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2.73</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>8</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Naeem Chamas (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>83.33%</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Winston Windsor (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aaron Brown</td><td>X</td><td></td><td>0</td><td>0</td><td>47.37%</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>The Carl Mountain</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>13</td><td>13</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_GoaliesTable" border="0" cellspacing="0"><thead><tr><th width="200">Goalie Name</th><th width="25">GP</th><th width="25">W</th><th width="25">L</th><th width="25">OTL</th><th width="50">PCT</th><th width="50">GAA</th><th width="50">MP</th><th width="25">PIM</th><th width="25">SO</th><th width="25">GA</th><th width="45">SA</th><th width="45">SAR</th><th width="25">A</th><th width="25">EG</th><th width="50">PS %</th><th width="25">PSA</th><th width="25">ST</th><th width="25">BG</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Noah Jackson</td><td>2</td><td>0</td><td>2</td><td>0</td><td><b>0.864</b></td><td>2.90</td><td>62</td><td>0</td><td>0</td><td>3</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>0</td><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sergei Kozar</td><td>13</td><td>6</td><td>4</td><td>1</td><td><b>0.878</b></td><td>3.50</td><td>721</td><td>4</td><td>1</td><td>42</td><td>344</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>13</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table></div>
<h1 class="TeamScoringPro_VAN"><a name="VancouverWhalers">Vancouver Whalers</a></h1>
[ <a href="SMJHL-PLF-ProTeamRoster.html#VancouverWhalers"><b>Pro Team Roster</b></a> ]
[ <a href="SMJHL-PLF-ProTeamScoring.html#VancouverWhalers"><b>Pro Team Scoring</b></a> ]
[ <a href="SMJHL-PLF-ProTeamLines.html#VancouverWhalers"><b>Pro Team Lines</b></a> ]
[ <a href="SMJHL-PLF-ProTeamSchedule.html#VancouverWhalers"><b>Pro Team Schedule</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStats.html#VancouverWhalers"><b>Pro Team Stats</b></a> ]
[ <a href="SMJHL-PLF-ProTeamStatsVS.html#VancouverWhalers"><b>Pro Team Stats VS</b></a> ]
[ <a href="#STHSRosterTop"><b>Page Top</b></a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_VancouverWhalers');"><b>Close / Open Team View</b></a> ]
<div id="STHS_JS_Team_VancouverWhalers" style="display: block;">
<table width="100%" class="basictablesorter STHSScoring_PlayersTable1" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GP</th><th width="25">G</th><th width="25">A</th><th width="25">P</th><th width="25">+/-</th><th width="25">PIM</th><th width="25">PM5</th><th width="25">HIT</th><th width="25">HTT</th><th width="25">SHT</th><th width="25">OSB</th><th width="25">OSM</th><th width="55">SHT %</th><th width="25">SB</th><th width="40">MP</th><th width="40">AMG</th><th width="25">PPG</th><th width="25">PPA</th><th width="25">PPP</th><th width="25">PPS</th><th width="25">PPM</th><th width="25">PKG</th><th width="25">PKA</th><th width="25">PKP</th><th width="25">PKS</th><th width="25">PKM</th></tr></thead>
<tr><td>Nazar Nichushkin</td><td>X</td><td></td><td>18</td><td>8</td><td>9</td><td><b>17</b></td><td>5</td><td>10</td><td>0</td><td>21</td><td>28</td><td>74</td><td>0</td><td>0</td><td>10.81%</td><td>4</td><td>416</td><td>23.14</td><td>3</td><td>4</td><td>7</td><td>27</td><td>79</td><td>0</td><td>0</td><td>0</td><td>3</td><td>72</td></tr>
<tr><td>Andrey Barbashev</td><td>X</td><td></td><td>18</td><td>2</td><td>14</td><td><b>16</b></td><td>4</td><td>10</td><td>0</td><td>24</td><td>49</td><td>46</td><td>0</td><td>0</td><td>4.35%</td><td>9</td><td>455</td><td>25.29</td><td>1</td><td>6</td><td>7</td><td>11</td><td>83</td><td>0</td><td>0</td><td>0</td><td>2</td><td>66</td></tr>
<tr><td>Fernando Pergher</td><td></td><td>X</td><td>18</td><td>1</td><td>14</td><td><b>15</b></td><td>6</td><td>20</td><td>0</td><td>25</td><td>24</td><td>38</td><td>0</td><td>0</td><td>2.63%</td><td>25</td><td>424</td><td>23.57</td><td>0</td><td>5</td><td>5</td><td>29</td><td>79</td><td>0</td><td>0</td><td>0</td><td>0</td><td>66</td></tr>
<tr><td>Luka Zaitsev</td><td>X</td><td></td><td>18</td><td>8</td><td>5</td><td><b>13</b></td><td>-1</td><td>6</td><td>0</td><td>15</td><td>34</td><td>51</td><td>0</td><td>0</td><td>15.69%</td><td>2</td><td>336</td><td>18.69</td><td>2</td><td>3</td><td>5</td><td>10</td><td>80</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>Jordan Uptuck</td><td></td><td>X</td><td>18</td><td>7</td><td>6</td><td><b>13</b></td><td>-4</td><td>60</td><td>20</td><td>36</td><td>17</td><td>35</td><td>0</td><td>0</td><td>20.00%</td><td>16</td><td>343</td><td>19.03</td><td>6</td><td>4</td><td>10</td><td>24</td><td>80</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td></tr>
<tr><td>VLAD McZehrl (R)</td><td>X</td><td></td><td>18</td><td>7</td><td>4</td><td><b>11</b></td><td>3</td><td>10</td><td>0</td><td>25</td><td>16</td><td>51</td><td>0</td><td>0</td><td>13.73%</td><td>1</td><td>330</td><td>18.34</td><td>2</td><td>1</td><td>3</td><td>19</td><td>78</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mike Abell</td><td></td><td>X</td><td>18</td><td>5</td><td>6</td><td><b>11</b></td><td>4</td><td>6</td><td>0</td><td>3</td><td>8</td><td>37</td><td>0</td><td>0</td><td>13.51%</td><td>21</td><td>390</td><td>21.69</td><td>2</td><td>2</td><td>4</td><td>18</td><td>79</td><td>0</td><td>0</td><td>0</td><td>0</td><td>28</td></tr>
<tr><td>Beau Ballard (R)</td><td>X</td><td></td><td>18</td><td>2</td><td>9</td><td><b>11</b></td><td>-3</td><td>8</td><td>0</td><td>7</td><td>32</td><td>34</td><td>0</td><td>0</td><td>5.88%</td><td>1</td><td>319</td><td>17.71</td><td>0</td><td>5</td><td>5</td><td>8</td><td>75</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Patrick Taylor (R)</td><td>X</td><td></td><td>18</td><td>3</td><td>5</td><td><b>8</b></td><td>1</td><td>8</td><td>0</td><td>10</td><td>18</td><td>27</td><td>0</td><td>0</td><td>11.11%</td><td>3</td><td>283</td><td>15.73</td><td>0</td><td>1</td><td>1</td><td>2</td><td>11</td><td>0</td><td>0</td><td>0</td><td>1</td><td>24</td></tr>
<tr><td>Truck Stoker</td><td>X</td><td>X</td><td>18</td><td>2</td><td>3</td><td><b>5</b></td><td>0</td><td>10</td><td>0</td><td>39</td><td>14</td><td>34</td><td>0</td><td>0</td><td>5.88%</td><td>4</td><td>377</td><td>20.96</td><td>1</td><td>3</td><td>4</td><td>14</td><td>68</td><td>0</td><td>0</td><td>0</td><td>2</td><td>59</td></tr>
<tr><td>Brenden Galchenyuk</td><td>X</td><td></td><td>18</td><td>2</td><td>2</td><td><b>4</b></td><td>1</td><td>16</td><td>0</td><td>15</td><td>24</td><td>23</td><td>0</td><td>0</td><td>8.70%</td><td>0</td><td>268</td><td>14.87</td><td>0</td><td>0</td><td>0</td><td>1</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td>Richard D'amour (R)</td><td></td><td>X</td><td>18</td><td>0</td><td>4</td><td><b>4</b></td><td>-3</td><td>4</td><td>0</td><td>9</td><td>3</td><td>6</td><td>0</td><td>0</td><td>0.00%</td><td>14</td><td>270</td><td>15.02</td><td>0</td><td>0</td><td>0</td><td>1</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Fife Gibbs (R)</td><td></td><td>X</td><td>18</td><td>2</td><td>1</td><td><b>3</b></td><td>1</td><td>10</td><td>0</td><td>16</td><td>8</td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>20</td><td>186</td><td>10.35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>72</td></tr>
<tr><td>Jay Robinson</td><td></td><td>X</td><td>18</td><td>1</td><td>2</td><td><b>3</b></td><td>-3</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>0</td><td>0</td><td>5.00%</td><td>2</td><td>171</td><td>9.50</td><td>1</td><td>2</td><td>3</td><td>17</td><td>76</td><td>0</td><td>0</td><td>0</td><td>0</td><td>74</td></tr>
<tr><td>Cole Hogan</td><td></td><td>X</td><td>18</td><td>1</td><td>2</td><td><b>3</b></td><td>-1</td><td>15</td><td>5</td><td>15</td><td>15</td><td>2</td><td>0</td><td>0</td><td>50.00%</td><td>14</td><td>226</td><td>12.55</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>66</td></tr>
<tr><td>Michael Warnick</td><td>X</td><td></td><td>18</td><td>1</td><td>1</td><td><b>2</b></td><td>-2</td><td>14</td><td>0</td><td>19</td><td>12</td><td>30</td><td>0</td><td>0</td><td>3.33%</td><td>4</td><td>307</td><td>17.07</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td></tr>
<tr><td>Roman Costa</td><td>X</td><td></td><td>18</td><td>0</td><td>0</td><td><b>0</b></td><td>-1</td><td>0</td><td>0</td><td>5</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>61</td><td>3.38</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Captain Faulkon (R)</td><td></td><td>X</td><td>18</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>1</td><td>0.05</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jack Myer (R)</td><td></td><td>X</td><td>18</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Stevie Swag (R)</td><td>X</td><td></td><td>18</td><td>0</td><td>0</td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_PlayersTable2" border="0" cellspacing="0"><thead><tr><th width="200">Player Name</th><th width="10">F</th><th width="10">D</th><th width="25">GW</th><th width="25">GT</th><th width="55">FO %</th><th width="25">FOT</th><th width="25">GA</th><th width="25">TA</th><th width="25">EG</th><th width="25">HT</th><th width="25">P/20</th><th width="25">PSG</th><th width="25">PSS</th><th width="25">FW</th><th width="25">FL</th><th width="25">FT</th><th width="25">GS</th><th width="25">PS</th><th width="25">WG</th><th width="25">WP</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Nazar Nichushkin</td><td>X</td><td></td><td>1</td><td>2</td><td>40.74%</td><td>162</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.82</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>5</td><td>0</td><td>0</td><td>3</td><td>2</td><td>0</td></tr>
<tr><td>Andrey Barbashev</td><td>X</td><td></td><td>1</td><td>0</td><td>50.84%</td><td>594</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.70</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0</td><td>1</td><td>0</td><td>2</td></tr>
<tr><td>Fernando Pergher</td><td></td><td>X</td><td>1</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.71</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>17</td><td>0</td><td>0</td><td>1</td><td>2</td></tr>
<tr><td>Luka Zaitsev</td><td>X</td><td></td><td>1</td><td>0</td><td>31.58%</td><td>19</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0.77</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td>Jordan Uptuck</td><td></td><td>X</td><td>1</td><td>1</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.76</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>1</td><td>2</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><td>VLAD McZehrl (R)</td><td>X</td><td></td><td>3</td><td>0</td><td>36.36%</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.67</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>3</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>Mike Abell</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.56</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Beau Ballard (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>56.37%</td><td>408</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.69</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>Patrick Taylor (R)</td><td>X</td><td></td><td>0</td><td>1</td><td>54.29%</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.57</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Truck Stoker</td><td>X</td><td>X</td><td>1</td><td>0</td><td>55.56%</td><td>18</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.27</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>7</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>Brenden Galchenyuk</td><td>X</td><td></td><td>0</td><td>1</td><td>45.99%</td><td>274</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Richard D'amour (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>6</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>Fife Gibbs (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.32</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>14</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jay Robinson</td><td></td><td>X</td><td>0</td><td>0</td><td>25.00%</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Cole Hogan</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.27</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Michael Warnick</td><td>X</td><td></td><td>1</td><td>0</td><td>42.11%</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Roman Costa</td><td>X</td><td></td><td>0</td><td>0</td><td>16.67%</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Captain Faulkon (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jack Myer (R)</td><td></td><td>X</td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Stevie Swag (R)</td><td>X</td><td></td><td>0</td><td>0</td><td>0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>18</td><td>0</td><td>0</td><td>0</td></tr>
</table><table width="100%" class="basictablesorter STHSScoring_GoaliesTable" border="0" cellspacing="0"><thead><tr><th width="200">Goalie Name</th><th width="25">GP</th><th width="25">W</th><th width="25">L</th><th width="25">OTL</th><th width="50">PCT</th><th width="50">GAA</th><th width="50">MP</th><th width="25">PIM</th><th width="25">SO</th><th width="25">GA</th><th width="45">SA</th><th width="45">SAR</th><th width="25">A</th><th width="25">EG</th><th width="50">PS %</th><th width="25">PSA</th><th width="25">ST</th><th width="25">BG</th><th width="25">S1</th><th width="25">S2</th><th width="25">S3</th></tr></thead>
<tr><td>Erik Lundqvist</td><td>18</td><td>10</td><td>6</td><td>2</td><td><b>0.904</b></td><td>2.65</td><td>1131</td><td>2</td><td>0</td><td>50</td><td>520</td><td>0</td><td>0</td><td>0</td><td>0.000</td><td>0</td><td>18</td><td>0</td><td>1</td><td>4</td><td>0</td></tr>
</table></div>
<br><br><br><a href="#" class="scrollup">Scroll</a><div class="footer">Output by the <a href="http://sths.simont.info">SimonT Hockey Simulator (STHS)</a> for Joshua Peterman - Original Page <a href="http://validator.w3.org/check?uri=referer">W3C XHTML 1.0 Valid</a>
<div style="display:none;visibility:hidden"><a href="http://sths.simont.info">Hockey Simulator</a> - <a href="http://sths.simont.info">Hockey Simulation</a> - <a href="http://sths.simont.info">Hockey Manager</a></div></div>
</body></html>
