﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>SMJHL - Pro Team Scoring</title>
<script type="text/javascript" src="SMJHL18.js"></script>
<meta name="author" content="Simon Tremblay, sths.simont.info" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Decription" content="Joshua Peterman - STHS - Version : 2.2.3.3" />
</head><body>
<h1>Pro Team Scoring for Simulation Major Junior Hockey League</h1>
<h4>Update -  Monday, June 09, 2014 at 12:20</h4>
 <a name="STHSRosterTop">|</a> <a href="#DetroitFalcons">Detroit Falcons</a> | <a href="#KelownaKnights">Kelowna Knights</a> | <a href="#MontrealImpact">Montreal Impact</a> | <a href="#ReginaForce">Regina Force</a> | <a href="#StLouisScarecrows">St Louis Scarecrows</a> | <a href="#VancouverWhalers">Vancouver Whalers</a> | <a href="javascript:STHS_JS_CloseAll('');">Close All Team View</a> | <a href="javascript:STHS_JS_OpenAll('');">Open All Team View</a> |
<h1><a name="DetroitFalcons">Detroit Falcons</a></h1>
[ <a href="SMJHL18-ProTeamRoster.html#DetroitFalcons">Pro Team Roster</a> ]
[ <a href="SMJHL18-ProTeamScoring.html#DetroitFalcons">Pro Team Scoring</a> ]
[ <a href="SMJHL18-ProTeamLines.html#DetroitFalcons">Pro Team Lines</a> ]
[ <a href="SMJHL18-ProTeamSchedule.html#DetroitFalcons">Pro Team Schedule</a> ]
[ <a href="SMJHL18-ProTeamStats.html#DetroitFalcons">Pro Team Stats</a> ]
[ <a href="SMJHL18-ProTeamStatsVS.html#DetroitFalcons">Pro Team Stats VS</a> ]
 [ <a href="#STHSRosterTop">Page Top</a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_DetroitFalcons');">Close / Open Team View</a> ]
<div id="STHS_JS_Team_DetroitFalcons" style="display: block;">
<pre>DetroitFalcons (DET)
Player Name                       GP  G   A   P  +/- PIM PM5 HIT HTT SHT OSB OSM  SHT %  SB   MP  AMG   PPG PPA PPP PPS PPM PKG PKA PKP PKS PKM GW GT   FO % FOT  GA  TA  EG HT P/20 PSG PSS FW FL FT GS PS WG WP S1 S2 S3 
-------------------------------   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jānis Vītols (DET)                40  10  36  46  12  26   0  20  45  57   0   0 17.54%  26  768 19.20   7   9  16  47 141   0   0   0   0  18  1  0     0%    0   0   0  0  0 1.20   0   0  0  0  0  0  3  2  0  3  5  3 
Martins Daugavins (DET)           40   4  23  27   5   6   0  22  40  62   0   0  6.45%  40  973 24.32   2   8  10  39 130   0   0   0   1 146  1  1     0%    0   0   0  0  0 0.56   1   1  0  0  0  0  3  8  0  0  1  1 
Žanis Zariņš (DET)                40   3  22  25   6  59   5  81  57  55   0   0  5.45%  47  947 23.68   1   4   5  34 137   0   0   0   1 129  0  0     0%    0   0   0  0  0 0.53   0   0  0  0  1  0  1  3  0  1  1  1 
Riku Showron (DET)                40  14  10  24  16  20   0  30  40  89   0   0 15.73%   2  575 14.37   0   0   0   0   0   0   0   0   0   0  5  2 31.03%   29   0   0  0  0 0.84   0   0  0  0  0  1  1  0  0  4  0  2 
Valts Pavasars (DET)              40  11  13  24   0   8   0  31  46  67   0   0 16.42%   1  717 17.93   1   3   4  12 138   0   0   0   0   2  2  1 48.23%  564   0   0  0  0 0.67   1   2  0  0  0  0  0  1  1  1  3  2 
Teemu Smulander (DET)             40   9  13  22   6   8   0  17  79  67   0   0 13.43%   9  938 23.44   2   4   6  18 138   0   0   0   4 161  3  0 54.58% 1189   0   0  0  0 0.47   2   3  0  0  0  2  2  0  0  3  0  0 
Johan Swanstrom (DET)             40  13   6  19  -1  44   0 105  37  92   0   0 14.13%   8  847 21.16   2   3   5  28 140   0   1   1   0  70  3  0 41.67%   48   0   0  1  0 0.45   1   6  0  0  0  1  1  0  0  0  3  0 
Mikko Kalash (DET)                40   8  11  19  16  18   0  35  16  74   0   0 10.81%   1  676 16.90   1   0   1   3  22   0   0   0   0  20  1  0 48.84%   43   0   0  0  0 0.56   0   0  0  0  0  0  1  4  0  0  2  2 
Jordan Cousins (DET)              40   5  13  18  18  51   5  57  37  29   0   0 17.24%  53  833 20.82   0   1   1   5  30   0   1   1   3 134  0  0     0%    0   0   0  0  0 0.43   1   1  0  0  1  0  0  7  1  1  0  6 
Kenton Kane (TOT)                 41   9   8  17  -5  22   0  84  26  66   0   0 13.64%   5  795 19.40   2   3   5  15 122   0   0   0   1  60  2  0 52.46%   61   0   0  0  0 0.43   0   2  0  0  0  2  2  0  0  2  1  1 
  Kenton Kane (KEL)               28   4   5   9 -10  14   0  57  14  42   0   0  9.52%   1  540 19.30   2   3   5  13  84   0   0   0   0  20  1  0 52.17%   46   0   0  0  0 0.33   0   2  0  0  0  2  2  0  0 
  Kenton Kane (DET)               13   5   3   8   5   8   0  27  12  24   0   0 20.83%   4  255 19.61   0   0   0   2  39   0   0   0   1  40  1  0 53.33%   15   0   0  0  0 0.63   0   0  0  0  0  2  2  0  0 
Eric Hudson (DET)                 40   8   9  17  17  16   0  35  65  44   0   0 18.18%   3  659 16.48   0   0   0   0   0   1   0   1   1  90  2  2 49.53%  636   0   0  0  0 0.52   0   0  0  0  0  0  1  7  0  1  2  0 
Craig Stewart jr (DET)            40   2  15  17   1  33   5  42  43  34   0   0  5.88%  16  693 17.33   2   5   7  32 137   0   0   0   0  37  1  0     0%    0   0   0  0  0 0.49   0   0  0  0  1  0  0  7  1  0  1  0 
Issac Mute (TOT)                  41   3  12  15  -1  24   0  46  67  53   0   0  5.66%   1  828 20.20   2   4   6   9 136   0   0   0   1  32  0  0 54.79%  940   0   0  0  0 0.36   0   1  0  0  0  0  0  4  2  0  1  1 
  Issac Mute (RGF)                28   1   9  10  -3  20   0  31  52  36   0   0  2.78%   1  562 20.09   1   2   3   7  89   0   0   0   1  20  0  0 54.86%  658   0   0  0  0 0.36   0   1  0  0  0  0  0  4  2 
  Issac Mute (DET)                13   2   3   5   2   4   0  15  15  17   0   0 11.76%   0  266 20.45   1   2   3   2  46   0   0   0   0  12  0  0 54.61%  282   0   0  0  0 0.38   0   0  0  0  0  0  0  4  2 
Allan Stewart (DET)               40   1  14  15   4  32   0  37  45   9   0   0 11.11%  34  653 16.33   0   0   0   1   3   0   0   0   0 118  1  0     0%    0   0   0  0  0 0.46   0   0  0  0  0  0  0 27  1  1  0  0 
Connor LeMeul II (DET)            40   5   4   9  -4   6   0  16  13  38   0   0 13.16%   1  786 19.66   3   1   4  15 122   0   0   0   1  69  0  0 36.00%   50   0   0  0  0 0.23   1   6  0  0  0  0  0  3  3  1  1  0 
ZzJack's Robot Gwenaël (DET)      40   0   0   0   0   4   0   5   0   0   0   0     0%   3   76  1.90   0   0   0   0  27   0   0   0   0   0  0  0 25.00%    4   0   0  0  0 0.00   0   1  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Milan (DET)        40   0   0   0   0   2   0   2   1   2   0   0  0.00%   1   82  2.06   0   0   0   1  11   0   0   0   0  30  0  0 36.00%   50   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Garcia (DET)       40   0   0   0   0   0   0   4   0   0   0   0     0%   0   18  0.44   0   0   0   0   2   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 

Goalie Name                    GP   W   L  OTL PCT    GAA   MP   PIM SO  GA  SA   SAR  A   EG  PS % PSA ST BG S1 S2 S3 
-----------------------------------------------------------------------------------------------------------------------
Mārtiņš Pētersons (DET)        20  14   6   0 0.885  2.47 1191   0   1  49  425    0   0   2 1.000  12 20 20  0  2  1 
Colin Schmidt (DET)            21  13   7   0 0.922  1.93 1241   2   2  40  512    0   0   2 0.833  18 20 20  4  1  0 
</pre></div>
<h1><a name="KelownaKnights">Kelowna Knights</a></h1>
[ <a href="SMJHL18-ProTeamRoster.html#KelownaKnights">Pro Team Roster</a> ]
[ <a href="SMJHL18-ProTeamScoring.html#KelownaKnights">Pro Team Scoring</a> ]
[ <a href="SMJHL18-ProTeamLines.html#KelownaKnights">Pro Team Lines</a> ]
[ <a href="SMJHL18-ProTeamSchedule.html#KelownaKnights">Pro Team Schedule</a> ]
[ <a href="SMJHL18-ProTeamStats.html#KelownaKnights">Pro Team Stats</a> ]
[ <a href="SMJHL18-ProTeamStatsVS.html#KelownaKnights">Pro Team Stats VS</a> ]
 [ <a href="#STHSRosterTop">Page Top</a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_KelownaKnights');">Close / Open Team View</a> ]
<div id="STHS_JS_Team_KelownaKnights" style="display: block;">
<pre>KelownaKnights (KEL)
Player Name                       GP  G   A   P  +/- PIM PM5 HIT HTT SHT OSB OSM  SHT %  SB   MP  AMG   PPG PPA PPP PPS PPM PKG PKA PKP PKS PKM GW GT   FO % FOT  GA  TA  EG HT P/20 PSG PSS FW FL FT GS PS WG WP S1 S2 S3 
-------------------------------   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dean Youngblood1 (KEL)             40  10  21  31   3   7   5  38  25 100   0   0 10.00%   2  739 18.47   2  12  14  30 137   0   1   1   2  75  1  0 39.77%   88   0   0  0  0 0.84   1   3  0  0  0  1  2  0  0  4  2  1 
Magnus Vikstrand (KEL)            40  11  15  26 -12  23   5  29  66  72   0   0 15.28%  49  903 22.58   9   7  16  53 135   0   0   0   0 111  3  0     0%    0   0   0  1  0 0.58   0   0  0  0  1  0  0  4  1  2  2  1 
Kayl Kuzie (KEL)                  40  13  12  25  -8  28   0  43  16  69   0   0 18.84%  35  785 19.63   9   6  15  39 136   0   0   0   0  22  3  1 66.67%    3   0   0  0  0 0.64   0   1  0  0  0  0  0  8  4  2  3  0 
Damien Giannotti (KEL)            40  12  12  24 -10  10   0  33  38 115   0   0 10.43%   1  691 17.27   5   7  12  48 133   0   0   0   2  28  2  2 37.50%   32   0   0  0  0 0.69   1   1  0  0  0  0  0  3  3  0  0  1 
Mark Dymo (KEL)                   40  10  12  22 -13  10   0  29  29  76   0   0 13.16%   2  705 17.62   2   7   9  12 119   0   0   0   0   0  0  0 52.83%   53   0   0  0  0 0.62   0   0  0  0  0  0  0 10  1  0  2  0 
Jan Cross (KEL)                   40   6  15  21 -17  18   0  35  37  72   0   0  8.33%  34  798 19.94   4  13  17  48 133   1   0   1   2 106  0  1     0%    0   0   0  0  0 0.53   1   1  0  0  0  0  0  1  1  0  2  0 
Billy Derlago (TOT)               39   6  13  19  -6  18   0  31  32  56   0   0 10.71%   5  677 17.36   4   3   7  19 136   0   0   0   0   1  2  0 48.28%   58   0   0  0  0 0.56   1   3  0  0  0  0  0  6  4  0  1  2 
  Billy Derlago (MTL)             27   5  10  15  -3  16   0  21  27  45   0   0 11.11%   5  500 18.54   3   2   5  15  95   0   0   0   0   0  2  0 44.90%   49   0   0  0  0 0.60   1   3  0  0  0  0  0  6  4 
  Billy Derlago (KEL)             12   1   3   4  -3   2   0  10   5  11   0   0  9.09%   0  176 14.70   1   1   2   4  41   0   0   0   0   0  0  0 66.67%    9   0   0  0  0 0.45   0   0  0  0  0  0  0  6  4 
Miikka Granlund (KEL)             40   4  12  16   0  24   0  69  62  66   0   0  6.06%   7  754 18.84   1   2   3   4   6   0   1   1   2 104  0  1 48.32%  745   0   0  0  0 0.42   0   0  0  0  0  0  0  3  1  1  0  2 
Patryk Zaryk (KEL)                40   3  12  15 -14  16   0  35  76  80   0   0  3.75%   6  816 20.40   0   8   8  23 122   0   0   0   2  98  0  0 51.97%  964   0   0  0  0 0.37   0   0  0  0  0  0  0  4  4  1  0  2 
Quentyn Blackfyre (KEL)           40   2  12  14  -8  32   0  53  47  15   0   0 13.33%  38  719 17.99   1   3   4   7  35   0   0   0   0  75  0  0     0%    0   0   0  0  0 0.39   0   0  0  0  0  0  2 17  0  0  0  0 
Paul King (KEL)                   40   2  11  13  -7  46  10  36  39  14   0   0 14.29%  32  584 14.60   0   0   0   1  12   0   0   0   0  75  0  1     0%    0   0   0  0  0 0.45   0   0  0  0  2  0  0 13  1  0  0  1 
Wendal Clarke (KEL)               40   4   8  12 -17  12   0  35  81  60   0   0  6.67%   6  717 17.93   1   2   3   7  34   0   0   0   1 110  1  0 47.16%  617   0   0  0  0 0.33   0   0  0  0  0  0  0 15  7  0  0  0 
John Luther (KEL)                 40   1  11  12  -4  61   5  58  45  17   0   0  5.88%  47  783 19.56   0   0   0   0   0   0   0   0   0 103  0  0     0%    0   0   0  0  0 0.31   0   0  1  0  0  0  0  1  1  0  0  2 
Junior Etou (KEL)                 40   4   7  11 -14  14   0  34  18  32   0   0 12.50%   1  637 15.92   3   6   9  14 145   0   0   0   0  14  0  1 51.15%  393   0   0  0  0 0.35   0   3  0  0  0  0  0  1  1  0  1  0 
Ryan Carlsson (KEL)               12   2   7   9   5   0   0   9  14  20   0   0 10.00%   3  248 20.68   0   2   2   2  36   0   0   0   0  33  0  0 50.00%   16   0   0  0  0 0.73   0   0  0  0  0  0  1  4  0  0  1  1 
Finn Sippola (TOT)                39   5   2   7   1  30   0  35  13  47   0   0 10.64%   2  669 17.15   0   0   0   1 103   0   0   0   0   1  1  1 41.67%   48   0   0  0  0 0.21   1   6  0  0  0  0  0  1  1  0  1  1 
  Finn Sippola (DET)              27   4   1   5   5  14   0  20   7  37   0   0 10.81%   0  485 17.97   0   0   0   1  95   0   0   0   0   1  0  1 39.29%   28   0   0  0  0 0.21   1   4  0  0  0  0  0  1  1 
  Finn Sippola (KEL)              12   1   1   2  -4  16   0  15   6  10   0   0 10.00%   2  184 15.33   0   0   0   0   8   0   0   0   0   0  1  0 45.00%   20   0   0  0  0 0.22   0   2  0  0  0  0  0  1  1 
Suddun Cahil (KEL)                40   2   2   4  -5   4   0   9  14  15   0   0 13.33%   1  289  7.23   0   0   0   0   9   0   0   0   1  21  0  0 25.00%   16   0   0  0  0 0.28   0   0  0  0  0  0  0  8  8  0  0  0 
Claude Malenfant (KEL)            28   1   2   3  -4  22   0  16  10   9   0   0 11.11%   8  169  6.05   0   0   0   3  18   0   0   0   0  15  1  0     0%    0   0   0  1  0 0.35   0   0  0  0  0  0  0  0  0  0  0  0 
ZzJack's Robot Neimesz (KEL)      40   0   0   0   1   0   0   0   1   0   0   0     0%   0    8  0.20   0   0   0   0   0   0   0   0   0   1  0  0   100%    1   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 

Goalie Name                    GP   W   L  OTL PCT    GAA   MP   PIM SO  GA  SA   SAR  A   EG  PS % PSA ST BG S1 S2 S3 
-----------------------------------------------------------------------------------------------------------------------
Aboud Chamas (KEL)             19   3  11   2 0.862  3.28  988   4   0  54  390    0   0   0 0.750  12 16 24  0  1  1 
Mathias Lundgren (KEL)         27  13  11   0 0.878  2.76 1433   2   1  66  540    0   0   0 1.000   6 24 16  3  1  1 
</pre></div>
<h1><a name="MontrealImpact">Montreal Impact</a></h1>
[ <a href="SMJHL18-ProTeamRoster.html#MontrealImpact">Pro Team Roster</a> ]
[ <a href="SMJHL18-ProTeamScoring.html#MontrealImpact">Pro Team Scoring</a> ]
[ <a href="SMJHL18-ProTeamLines.html#MontrealImpact">Pro Team Lines</a> ]
[ <a href="SMJHL18-ProTeamSchedule.html#MontrealImpact">Pro Team Schedule</a> ]
[ <a href="SMJHL18-ProTeamStats.html#MontrealImpact">Pro Team Stats</a> ]
[ <a href="SMJHL18-ProTeamStatsVS.html#MontrealImpact">Pro Team Stats VS</a> ]
 [ <a href="#STHSRosterTop">Page Top</a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_MontrealImpact');">Close / Open Team View</a> ]
<div id="STHS_JS_Team_MontrealImpact" style="display: block;">
<pre>MontrealImpact (MTL)
Player Name                       GP  G   A   P  +/- PIM PM5 HIT HTT SHT OSB OSM  SHT %  SB   MP  AMG   PPG PPA PPP PPS PPM PKG PKA PKP PKS PKM GW GT   FO % FOT  GA  TA  EG HT P/20 PSG PSS FW FL FT GS PS WG WP S1 S2 S3 
-------------------------------   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
George Costanza (MTL)             40  15  12  27   0  16   0  25  47 102   0   0 14.71%   6  774 19.35   5   1   6  18 126   0   0   0   0  12  4  2 46.15%   65   0   0  0  0 0.70   3   8  0  0  0  0  0  2  2  2  2  3 
Tom Jervis (MTL)                  40   0  23  23 -12  56  10  33  29  32   0   0  0.00%  33  721 18.02   0   9   9  21 119   0   0   0   1 112  0  0     0%    0   0   0  0  0 0.64   0   0  0  1  0  0  0 40  1  0  0  0 
Oliver Pettyfer (MTL)             40  13   8  21 -11  14   0  19  74 101   0   0 12.87%  10  856 21.39   2   4   6  14 129   0   0   0   0  12  0  1 41.56%   77   0   0  0  0 0.49   1   8  0  0  0  0  0  9  2  1  0  4 
Landon Dresnar (MTL)              33   6  15  21  -5  16   0  23  57  54   0   0 11.11%   2  636 19.29   0   8   8   6 103   0   0   0   1  31  0  3 48.26%  632   0   0  0  0 0.66   0   0  0  0  0  3  3  0  0  0  0  2 
Jamal Starr (MTL)                 40   5  16  21  -4  28   0  32  58  60   0   0  8.33%   2  841 21.03   2   7   9  15 122   0   0   0   2 102  0  1 53.41%  910   0   0  0  0 0.50   0   1  0  0  0  0  0 20  2  0  1  0 
Clyde Arrowny (MTL)               40  10   9  19   3  36   0  88  51  73   0   0 13.70%   7  759 18.97   2   1   3  13 108   0   1   1   4 109  2  0 32.84%   67   0   0  1  0 0.50   0   6  0  0  0  2  4  0  0  1  2  4 
Charlie Schenn (MTL)              40   2  17  19  -5  36   0  51  40  26   0   0  7.69%  48  944 23.61   1   5   6  20 122   0   0   0   1 105  0  0     0%    0   0   0  0  0 0.40   0   0  0  0  0  0  1  2  0  0  3  0 
Nate Mercer (MTL)                 40  10   8  18   0  10   0  46  48  65   0   0 15.38%   6  789 19.71   1   0   1   5  35   0   0   0   1  75  2  0 51.02%   49   0   0  0  1 0.46   2   3  0  0  0  0  2  1  0  5  0  0 
Jonathan Biron (MTL)              40   7  11  18  -5  16   0  15  37  39   0   0 17.95%  43  785 19.63   5   1   6  23  96   0   0   0   0  26  1  0     0%    0   0   0  0  0 0.46   0   0  0  0  0  0  1  3  0  1  1  1 
Matīss Kokins (MTL)               40   6  11  17   5  45  15  41  30  24   0   0 25.00%  35  893 22.32   2   2   4   8 121   1   0   1   1 118  0  0     0%    0   0   0  1  0 0.38   0   0  0  0  2  0  0  2  1  1  2  1 
Noah Kerr (MTL)                   40   6  10  16  -4   6   0  31  36  43   0   0 13.95%   6  644 16.10   0   2   2   1  24   0   0   0   0  57  0  0 30.77%   52   0   0  0  0 0.50   0   1  0  0  0  1  1  0  0  3  0  0 
Anton Gustafsson (MTL)            40   4   9  13  -8   2   0  23  85  43   0   0  9.30%   6  800 20.00   1   1   2   2  33   0   0   0   1 109  1  0 55.13%  907   0   0  0  0 0.32   0   0  0  0  0  1  1  0  0  0  1  2 
Daniel Acker (TOT)                41   8   4  12 -13   8   0  44  15  47   0   0 17.02%   1  740 18.05   4   0   4  12  94   0   0   0   0   1  0  0 54.05%   37   0   0  0  0 0.32   1   4  0  0  0  0  1  3  0  0  0  1 
  Daniel Acker (KEL)              28   6   2   8  -9   6   0  34  10  35   0   0 17.14%   1  555 19.83   4   0   4  12  93   0   0   0   0   1  0  0 46.67%   30   0   0  0  0 0.29   1   3  0  0  0  0  1  3  0 
  Daniel Acker (MTL)              13   2   2   4  -4   2   0  10   5  12   0   0 16.67%   0  185 14.23   0   0   0   0   1   0   0   0   0   0  0  0 85.71%    7   0   0  0  0 0.43   0   1  0  0  0  0  1  3  0 
Eric Scheib (MTL)                 40   5   6  11  -5  17   5  12  25  35   0   0 14.29%  35  627 15.66   1   0   1  10  25   0   0   0   0  69  0  0     0%    0   0   0  0  0 0.35   0   1  0  1  0  0  0  5  5  0  0  1 
Tyler Stropko (MTL)               40   0   6   6  -2  53   5  42  14  10   0   0  0.00%  31  825 20.62   0   0   0   5  48   0   1   1   0  86  0  0     0%    0   0   0  0  0 0.15   0   0  0  0  0  0  3 40  0  0  0  0 
ZzJack's Robot Janakowski         40   0   0   0   1   2   0   3   4   0   0   0     0%   1  114  2.86   0   0   0   0  17   0   0   0   0   5  0  0 51.72%   29   0   0  0  0 0.00   0   1  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Hart (MTL)         40   0   0   0  -4   0   0   4   2   1   0   0  0.00%   0   89  2.23   0   0   0   0   1   0   0   0   1  13  0  0 20.00%   10   0   0  0  0 0.00   0   1  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Lexx (MTL)         40   0   0   0  -3   2   0   4   0   0   0   0     0%   2   73  1.82   0   0   0   0   0   0   0   0   0  13  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Praxia (MTL)       40   0   0   0  -1   0   0   0   0   1   0   0  0.00%   0   10  0.25   0   0   0   0   1   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 

Goalie Name                    GP   W   L  OTL PCT    GAA   MP   PIM SO  GA  SA   SAR  A   EG  PS % PSA ST BG S1 S2 S3 
-----------------------------------------------------------------------------------------------------------------------
Jam Scruffy (MTL)              14   3   4   2 0.856  3.29  693   0   0  38  263    0   0   0 0.583  12 11 29  0  0  0 
Dymo Ranjan (MTL)              32  11  16   4 0.883  2.69 1743   0   2  78  668    0   0   1 0.708  24 29 11  3  2  1 
</pre></div>
<h1><a name="ReginaForce">Regina Force</a></h1>
[ <a href="SMJHL18-ProTeamRoster.html#ReginaForce">Pro Team Roster</a> ]
[ <a href="SMJHL18-ProTeamScoring.html#ReginaForce">Pro Team Scoring</a> ]
[ <a href="SMJHL18-ProTeamLines.html#ReginaForce">Pro Team Lines</a> ]
[ <a href="SMJHL18-ProTeamSchedule.html#ReginaForce">Pro Team Schedule</a> ]
[ <a href="SMJHL18-ProTeamStats.html#ReginaForce">Pro Team Stats</a> ]
[ <a href="SMJHL18-ProTeamStatsVS.html#ReginaForce">Pro Team Stats VS</a> ]
 [ <a href="#STHSRosterTop">Page Top</a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_ReginaForce');">Close / Open Team View</a> ]
<div id="STHS_JS_Team_ReginaForce" style="display: block;">
<pre>ReginaForce (RGF)
Player Name                       GP  G   A   P  +/- PIM PM5 HIT HTT SHT OSB OSM  SHT %  SB   MP  AMG   PPG PPA PPP PPS PPM PKG PKA PKP PKS PKM GW GT   FO % FOT  GA  TA  EG HT P/20 PSG PSS FW FL FT GS PS WG WP S1 S2 S3 
-------------------------------   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bronsen Zerchai (RGF)             40  22  23  45   5  22   0  90  41 141   0   0 15.60%  10  896 22.39   6   8  14  37 140   0   0   0   2  79  4  1 40.96%   83   0   0  0  0 1.00   1   5  0  0  0  1  1  0  0  7  4  1 
Hermione Granger (RGF)            40  10  18  28   5   0   0  15  81  84   0   0 11.90%   2  963 24.07   2   3   5  21 141   1   0   1   2 127  1  4 51.20% 1213   0   0  0  0 0.58   2   5  0  0  0  0  0  1  1  0  1  5 
McLovin (RGF)                     40  10  16  26   8  16   0  55  24  79   0   0 12.66%   2  774 19.36   2   5   7  17 145   0   0   0   0   1  1  0 57.14%   56   0   0  0  0 0.67   0   4  0  0  0  0  0 11  2  1  2  3 
Alexander Kovalchuk (RGF)         40  13  12  25  -5  10   0  25  32  81   0   0 16.05%   3  690 17.25   3   4   7  20  89   0   0   0   0   7  0  2 43.64%   55   0   0  0  0 0.72   0   1  0  0  0  0  0  2  2  1  2  2 
Niklas Svensson (RGF)             40   7  18  25  -4  28   0  39  62  67   0   0 10.45%  48 1000 24.99   6   7  13  41 125   0   0   0   1 117  2  0     0%    0   0   0  0  0 0.50   0   2  0  0  0  1  2  0  0  0  1  1 
James Marushin (RGF)              40   2  23  25  -5  46  10  40  46  41   0   0  4.88%  39  930 23.26   1  10  11  25 140   0   1   1   0  76  0  0     0%    0   0   0  0  0 0.54   0   0  1  1  0  0  2 34  0  0  2  1 
Tyler Hartman (RGF)               40   4  17  21   0  56   0  56  42  31   0   0 12.90%  51  991 24.78   1   2   3  10  65   0   0   0   0 104  0  1     0%    0   0   0  0  0 0.42   0   1  0  0  0  0  1  4  0  0  2  2 
Justin Cunningham (RGF)           40   7  13  20  -7  43   5  51  38  38   0   0 18.42%  52  811 20.27   4   4   8  27 115   0   0   0   0 102  2  0     0%    0   0   0  0  0 0.49   0   0  0  1  0  1  1  0  0  1  1  2 
Olivier Cleghorn (RGF)            40   5  14  19  -6   8   0  20  88  72   0   0  6.94%  12  751 18.77   2   4   6   4  36   0   0   0   2 101  3  0 49.66%  884   0   0  0  0 0.51   0   0  0  0  0  0  1  2  0  1  1  0 
Mo Lester (RGF)                   40   9   8  17  -3  10   0  17  29  65   0   0 13.85%   4  664 16.61   1   1   2   6  55   0   0   0   0  52  1  0 36.84%   38   0   0  0  0 0.51   0   1  0  0  0  0  0  5  3  2  0  0 
Chris MacMilan (TOT)              39   6   8  14   7  34   0  59  30  61   0   0  9.84%  16  739 18.94   2   5   7  16  96   0   0   0   1  95  0  1 37.88%   66   0   0  0  0 0.38   1   6  0  0  0  0  0 10  2  1  0  1 
  Chris MacMilan (DET)            27   6   6  12   5  26   0  50  22  45   0   0 13.33%  11  566 20.95   2   4   6  13  87   0   0   0   1  82  0  1 36.59%   41   0   0  0  0 0.42   1   6  0  0  0  0  0 10  2 
  Chris MacMilan (RGF)            12   0   2   2   2   8   0   9   8  16   0   0  0.00%   5  173 14.43   0   1   1   3  10   0   0   0   0  13  0  0 40.00%   25   0   0  0  0 0.23   0   0  0  0  0  0  0 10  2 
Jordan Lacouture (RGF)            40   6   3   9  -5  16   0  42  19  40   0   0 15.00%   9  535 13.38   0   0   0   0   1   0   0   0   1  34  2  1 44.44%   36   0   0  0  0 0.34   0   0  0  0  0  1  1  0  0  0  2  1 
Antone Garbutt (RGF)              12   5   2   7  -2  12   0  22  10  20   0   0 25.00%   2  245 20.42   2   0   2   6  37   0   0   0   0  36  1  1 50.00%   42   0   0  0  0 0.57   0   0  0  0  0  0  0  4  4  1  0  2 
Marius Jeremiassen III (TOT)      31   2   3   5   4  42   0  63  20  30   0   0  6.67%   1  500 16.13   0   1   1   3  61   0   0   0   0  18  0  0 33.33%   27   0   0  0  0 0.20   1   1  0  0  0  0  0  3  3  0  0  0 
  Marius Jeremiassen III (VAN)    19   1   2   3  -1  28   0  55  13  19   0   0  5.26%   1  366 19.24   0   1   1   3  57   0   0   0   0  13  0  0 42.11%   19   0   0  0  0 0.16   1   1  0  0  0  0  0  3  3 
  Marius Jeremiassen III (RGF)    12   1   1   2   5  14   0   8   7  11   0   0  9.09%   0  134 11.20   0   0   0   0   3   0   0   0   0   6  0  0 12.50%    8   0   0  0  0 0.30   0   0  0  0  0  0  0  3  3 
ZzJack's Robot Davis (RGF)        40   0   2   2  11   6   0   8   1   2   0   0  0.00%   8  275  6.89   0   1   1   1  24   0   0   0   0  47  0  0     0%    0   0   0  0  0 0.15   0   0  0  0  0  0  0 40  3  0  0  0 
ZzJack's Robot Schuhawk (RGF)     40   0   0   0  -1   0   0   2   0   0   0   0     0%   0   35  0.88   0   0   0   0  10   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Firebird (RGF)     40   0   0   0  -1   0   0   1   1   0   0   0     0%   0    8  0.21   0   0   0   0   0   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Galievaev (RGF)    40   0   0   0   1   0   0   1   1   3   0   0  0.00%   0   57  1.42   0   0   0   0   9   0   0   0   0  16  0  0 40.00%   25   0   0  0  0 0.00   0   1  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Ramsey (RGF)       40   0   0   0  -1   0   0   0   0   1   0   0  0.00%   0    6  0.16   0   0   0   0   0   0   0   0   0   1  0  0  0.00%    1   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 

Goalie Name                    GP   W   L  OTL PCT    GAA   MP   PIM SO  GA  SA   SAR  A   EG  PS % PSA ST BG S1 S2 S3 
-----------------------------------------------------------------------------------------------------------------------
Kevin Griffin (RGF)            31  15  11   3 0.883  3.03 1682   4   1  85  728    0   1   1 0.700  20 30 10  4  1  1 
Mitch Kostur (RGF)             15   4   5   2 0.889  2.66  745   0   0  33  297    0   2   1 0.500   2 10 30  1  0  0 
</pre></div>
<h1><a name="StLouisScarecrows">St Louis Scarecrows</a></h1>
[ <a href="SMJHL18-ProTeamRoster.html#StLouisScarecrows">Pro Team Roster</a> ]
[ <a href="SMJHL18-ProTeamScoring.html#StLouisScarecrows">Pro Team Scoring</a> ]
[ <a href="SMJHL18-ProTeamLines.html#StLouisScarecrows">Pro Team Lines</a> ]
[ <a href="SMJHL18-ProTeamSchedule.html#StLouisScarecrows">Pro Team Schedule</a> ]
[ <a href="SMJHL18-ProTeamStats.html#StLouisScarecrows">Pro Team Stats</a> ]
[ <a href="SMJHL18-ProTeamStatsVS.html#StLouisScarecrows">Pro Team Stats VS</a> ]
 [ <a href="#STHSRosterTop">Page Top</a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_StLouisScarecrows');">Close / Open Team View</a> ]
<div id="STHS_JS_Team_StLouisScarecrows" style="display: block;">
<pre>StLouisScarecrows (STL)
Player Name                       GP  G   A   P  +/- PIM PM5 HIT HTT SHT OSB OSM  SHT %  SB   MP  AMG   PPG PPA PPP PPS PPM PKG PKA PKP PKS PKM GW GT   FO % FOT  GA  TA  EG HT P/20 PSG PSS FW FL FT GS PS WG WP S1 S2 S3 
-------------------------------   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
James Ryan (STL)                  40  12  21  33  15  16  10  39  31  94   0   0 12.77%   9  819 20.47   1   7   8  17 117   0   1   1   0 122  0  1 47.73%   44   0   0  0  0 0.81   2   6  1  1  0  0  2  1  0  3  3  4 
Roland Wolf (STL)                 40  10  23  33   2  10   0  41  32  76   0   0 13.16%  41  836 20.89   3   6   9  38 132   0   0   0   0 120  1  1     0%    0   0   0  0  0 0.79   0   0  0  0  0  0  0  6  2  2  2  2 
Jonathan Kane (STL)               40   9  16  25   0  17   5  48  56 109   0   0  8.26%   5  912 22.81   1   5   6  17 130   0   0   0   3 111  2  2 44.58%   83   0   0  1  0 0.55   0   6  0  0  0  0  1  8  0  2  2  0 
Joshua Botelho (STL)              40  15   9  24  -6  34   0  59  77 101   0   0 14.85%   6  912 22.81   3   4   7  17 128   3   0   3   5 116  6  1 42.00%  300   0   0  1  0 0.53   1   6  0  0  0  0  0  2  2  1  3  4 
Alens Paurs (STL)                 40  10  13  23  -9   4   0  11  43  67   0   0 14.93%  33  902 22.55   8   4  12  46 125   0   2   2   0 142  1  0     0%    0   0   0  0  0 0.51   0   0  0  0  0  0  0  5  4  1  2  0 
Isaac Severin (STL)               40   9  12  21  -2  19   5  30  36 103   0   0  8.74%   7  799 19.97   1   3   4  15 110   0   0   0   0  21  0  3 43.14%   51   0   0  0  0 0.53   0   2  0  0  1  1  2  0  0  1  1  1 
Zallerras Szlerchek (STL)         40   8  13  21   2  28   0  68  71  68   0   0 11.76%   7  934 23.35   1   4   5  15 122   0   0   0   1  70  0  0 49.95% 1101   0   0  0  0 0.45   0   0  0  0  0  0  0  5  4  2  1  0 
Aaron Brown (STL)                 40   5  16  21  -5  50   0  85  78  56   0   0  8.93%   8  877 21.94   2   4   6   6 115   0   0   0   0  92  1  0 41.94% 1054   0   0  0  0 0.48   0   0  0  0  0  1  1  0  0  1  1  1 
Jordan Eberle (STL)               40   8  11  19  10  18   0  35  27  91   0   0  8.79%   0  598 14.94   0   0   0   0   0   0   0   0   0   0  1  1 43.78%  233   0   0  0  0 0.64   0   0  0  0  0  0  0  2  2  0  2  2 
Turd Ferguson jr (TOT)            40   4  14  18  -2  48  10  74  34  36   0   0 11.11%  46  906 22.65   0   4   4  14  82   0   0   0   0 111  1  0     0%    0   0   0  0  0 0.40   0   0  1  0  1  0  1 17  0  1  0  1 
  Turd Ferguson jr (RGF)          28   4  13  17  -1  40  10  51  30  29   0   0 13.79%  41  713 25.48   0   4   4  14  82   0   0   0   0  72  1  0     0%    0   0   0  0  0 0.48   0   0  1  0  1  0  1 17  0 
  Turd Ferguson jr (STL)          12   0   1   1  -1   8   0  23   4   7   0   0  0.00%   5  193 16.04   0   0   0   0   0   0   0   0   0  39  0  0     0%    0   0   0  0  0 0.10   0   0  0  0  0  0  1 17  0 
Ryan Sullivan (STL)               40   3  14  17 -11  49   5  88  53  38   0   0  7.89%  43  885 22.14   3   3   6  31 119   0   3   3   0 114  0  0     0%    0   0   0  0  0 0.38   1   2  0  0  1  0  0 30  4  0  2  0 
Shawn Tucker (STL)                40   5  11  16  12  14   0  27  12  29   0   0 17.24%  22  520 12.99   0   0   0   0   1   0   0   0   0   3  0  0     0%    0   0   0  0  0 0.62   0   0  0  0  0  0  0  6  6  1  0  0 
Drewiskie Dale (STL)              40   4  10  14   9  30   0  31  25  25   0   0 16.00%  20  527 13.17   1   0   1   3  12   0   0   0   0  20  3  0     0%    0   0   0  0  0 0.53   0   0  0  0  0  1  1  0  0  2  0  1 
Peter McBuff (STL)                40   2  12  14   5  24   0  33  22  44   0   0  4.55%  29  754 18.85   1   3   4  14  83   0   0   0   1  84  0  0     0%    0   0   0  0  0 0.37   0   0  0  0  0  0  0 34  2  2  0  1 
Yaroslav Brosteen (STL)           14   5   7  12   7  21   5   7  13  34   0   0 14.71%   0  223 15.90   0   1   1   1  11   0   0   0   0   5  1  0 41.67%   12   0   0  0  0 1.08   0   0  0  0  0  0  2  8  0  1  1  1 
Tommy Pickles (STL)               40   3   4   7  -7   6   0  18  17  53   0   0  5.66%   5  630 15.76   0   1   1   1  14   0   0   0   0   0  0  0 41.46%   41   0   0  0  0 0.22   0   0  0  0  0  0  0 26 12  0  0  1 
Ken Spiak (STL)                   14   0   4   4   1   6   0   4  10   4   0   0  0.00%   2  232 16.59   0   1   1   2  45   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.34   0   0  0  0  0  0  0 14  5  0  0  0 
ZzJack's Robot Mikaelsson         26   0   0   0   0   0   0   0   0   0   0   0     0%   0    5  0.20   0   0   0   0   0   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0  0  0  0  0  0 
ZzJack's Robot Katia (STL)        26   0   0   0   0   0   0   0   0   0   0   0     0%   0    3  0.10   0   0   0   0   0   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0  0  0  0  0  0 
ZzJack's Robot Sturm (STL)        40   0   0   0  -1   0   0   2   2   1   0   0  0.00%   0   90  2.26   0   0   0   1  12   0   0   0   0   4  0  0 60.00%    5   0   0  0  0 0.00   1   1  0  0  0  0  0 40 40  0  0  0 
ZzJack's Robot Scully (STL)       40   0   0   0  -3  16   0   6   8   1   0   0  0.00%   0  182  4.56   0   0   0   0  16   0   0   0   0  13  0  0 37.50%  128   0   0  0  0 0.00   0   0  0  0  0  0  0 14 14  0  0  0 

Goalie Name                    GP   W   L  OTL PCT    GAA   MP   PIM SO  GA  SA   SAR  A   EG  PS % PSA ST BG S1 S2 S3 
-----------------------------------------------------------------------------------------------------------------------
Jackson Weekes (STL)           29  14  10   4 0.871  2.76 1652   2   1  76  588    0   0   0 0.813  16 28 12  1  1  0 
Dominik Makarov (STL)          13   5   5   2 0.883  2.61  734   2   1  32  273    0   0   0 0.600   5 12  9  1  0  0 
ZzJack's Robot Roberts (STL)    2   0   0   0 0.929  1.24   48   0   0   1   14    0   0   0 0.000   0  0 19  0  0  0 
</pre></div>
<h1><a name="VancouverWhalers">Vancouver Whalers</a></h1>
[ <a href="SMJHL18-ProTeamRoster.html#VancouverWhalers">Pro Team Roster</a> ]
[ <a href="SMJHL18-ProTeamScoring.html#VancouverWhalers">Pro Team Scoring</a> ]
[ <a href="SMJHL18-ProTeamLines.html#VancouverWhalers">Pro Team Lines</a> ]
[ <a href="SMJHL18-ProTeamSchedule.html#VancouverWhalers">Pro Team Schedule</a> ]
[ <a href="SMJHL18-ProTeamStats.html#VancouverWhalers">Pro Team Stats</a> ]
[ <a href="SMJHL18-ProTeamStatsVS.html#VancouverWhalers">Pro Team Stats VS</a> ]
 [ <a href="#STHSRosterTop">Page Top</a> ]
[ <a href="javascript:STHS_JS_ToggleTeam('STHS_JS_Team_VancouverWhalers');">Close / Open Team View</a> ]
<div id="STHS_JS_Team_VancouverWhalers" style="display: block;">
<pre>VancouverWhalers (VAN)
Player Name                       GP  G   A   P  +/- PIM PM5 HIT HTT SHT OSB OSM  SHT %  SB   MP  AMG   PPG PPA PPP PPS PPM PKG PKA PKP PKS PKM GW GT   FO % FOT  GA  TA  EG HT P/20 PSG PSS FW FL FT GS PS WG WP S1 S2 S3 
-------------------------------   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Thomas King (VAN)                 40  23  18  41  12   6   0  47  86 146   0   0 15.75%   4  934 23.34  11   6  17  35 120   0   0   0   0 134  4  4 56.06% 1122   0   0  0  0 0.88   1   4  0  0  0  0  0  2  2  6  7  2 
Ingus Grigorjevs (VAN)            40  16  18  34  14  10   0  29  24 101   0   0 15.84%   1  728 18.21   5   6  11  31 138   0   0   0   1   4  6  0 51.72%   29   0   0  0  0 0.93   0   1  0  0  0  0  2  1  0  2  5  2 
Elvis Smulans (VAN)               40   7  26  33   5   5   5   5  52  77   0   0  9.09%  45  910 22.74   3  12  15  53 128   0   0   0   3 143  1  2     0%    0   0   0  0  0 0.73   0   4  0  0  1  0  0  4  1  2  1  3 
Jay Robinson (VAN)                40  17  15  32   9  22   0  27  41 119   0   0 14.29%   7  835 20.87   4   7  11  39 120   0   0   0   6 128  4  1 42.59%   54   0   0  0  0 0.77   0   0  0  0  0  0  0  9  9  7  2  0 
Kaspars Tsizling (VAN)            40   4  22  26   6  82  10  85  37  40   0   0 10.00%  19  818 20.46   3   7  10  24 116   0   0   0   0  52  0  0  0.00%    1   0   0  0  0 0.64   0   1  0  0  1  0  2  7  0  0  1  0 
Patrick Toews (VAN)               40  10  14  24  10  20   0  49  22  78   0   0 12.82%   1  715 17.87   4   4   8  16 121   0   0   0   0   0  2  0 52.27%   44   0   0  0  0 0.67   2   4  0  0  0  1  2  0  0  0  2  2 
Cole Hogan (VAN)                  40   4  19  23  18  27   5  40  39  17   0   0 23.53%  31  774 19.35   1   0   1   4  18   0   0   0   0 134  1  0     0%    0   0   0  0  0 0.59   0   0  1  0  0  0  0  1  1  1  2  1 
Marek Vyskoc (VAN)                40  11  10  21   2  14   0  37  31  90   0   0 12.22%   1  726 18.16   3   4   7  24 133   0   0   0   2  18  1  2 35.29%   34   0   0  0  0 0.58   0   0  0  0  0  0  0  5  1  1  1  2 
Tyler Guest (TOT)                 42  10  11  21 -11  40   0  74  56 117   0   0  8.55%   7  744 17.71   2   6   8  14  85   0   0   0   2  77  1  1 37.78%   45   0   0  0  0 0.56   1   1  0  0  0  0  0  2  2  0  0  1 
  Tyler Guest (RGF)               28   7  11  18  -7  28   0  54  43  91   0   0  7.69%   6  593 21.19   2   6   8  14  85   0   0   0   2  71  0  1 36.84%   38   0   0  0  0 0.61   1   1  0  0  0  0  0  2  2 
  Tyler Guest (VAN)               14   3   0   3  -4  12   0  20  13  26   0   0 11.54%   1  150 10.74   0   0   0   0   0   0   0   0   0   6  1  0 42.86%    7   0   0  0  0 0.40   0   0  0  0  0  0  0  2  2 
Liam Kinsler (VAN)                40   7  13  20   1  32   0  57  69  92   0   0  7.61%   1  788 19.70   2   6   8  14 129   0   0   0   0  23  1  0 51.69%  859   0   0  0  0 0.51   1   1  0  0  0  0  0  6  6  1  2  1 
John White (VAN)                  40   3  15  18   7  17   5  42  43  42   0   0  7.14%   1  651 16.28   0   7   7   9 122   0   0   0   0   3  0  0 54.91%  499   0   0  0  0 0.55   0   1  0  0  0  0  0 21  8  1  1  0 
Nicholas Flamel (VAN)             40   5  12  17   3  19   5  36  35  85   0   0  5.88%   4  703 17.57   0   3   3  10  74   0   0   0   5 133  0  0 37.50%   48   0   0  0  0 0.48   0   0  0  0  0  0  0 12  2  0  0  3 
Ste Hux (VAN)                     40   2  14  16   1  22  10  13  44  16   0   0 12.50%  41  726 18.16   0   0   0   0   1   0   0   0   2 141  0  0     0%    0   0   0  0  0 0.44   0   0  0  0  2  0  0  8  8  0  0  1 
Ryan O'Brian (VAN)                40   3   7  10  14  58  10  61  20  22   0   0 13.64%  44  744 18.60   0   0   0   2   3   0   0   0   1 117  1  0     0%    0   0   0  0  0 0.27   0   0  1  1  0  1  1  0  0  0  0  2 
Cooper Bradley (VAN)              40   2   5   7  -1   6   0  25  11  17   0   0 11.76%   3  174  4.36   0   1   1   0   8   0   0   0   0   0  1  0 50.00%   16   0   0  1  0 0.80   0   0  0  0  0  0  0  8  1  0  0  0 
Sebastian Ryder (VAN)             40   1   6   7  -2  41   5  46  21  17   0   0  5.88%  17  589 14.73   0   0   0   0   1   0   0   0   0  15  0  0     0%    0   0   0  0  0 0.24   0   0  0  0  1  0  0 39  4  0  0  1 
David Turner (VAN)                40   2   3   5   2   4   0  10  18  10   0   0 20.00%   2  203  5.08   1   2   3   5  24   0   0   0   3 151  0  0 54.04%  272   0   0  0  0 0.49   0   1  0  0  0  0  0 15 13  0  0  1 
Sam Bennett (VAN)                 21   2   0   2  -1   8   0   9   5  15   0   0 13.33%   0  203  9.68   1   0   1   1   1   0   0   0   0   0  0  0 55.56%    9   0   0  0  0 0.20   0   0  0  0  0  0  0  1  1  0  0  1 
ZzJack's Robot Hogan (VAN)        40   0   0   0  -1   0   0   0   0   0   0   0     0%   0   11  0.28   0   0   0   0   0   0   0   0   0   0  0  0     0%    0   0   0  0  0 0.00   0   0  0  0  0  0  0 40 40  0  0  0 

Goalie Name                    GP   W   L  OTL PCT    GAA   MP   PIM SO  GA  SA   SAR  A   EG  PS % PSA ST BG S1 S2 S3 
-----------------------------------------------------------------------------------------------------------------------
Mike Schmidt (VAN)             17  10   5   1 0.885  2.42  991   0   1  40  349    0   2   0 0.667   3 16 24  0  1  0 
André Pfosten (VAN)            24  15   6   3 0.894  2.05 1431   2   2  49  461    0   4   1 0.769  13 24 16  5  0  0 
</pre></div>
<br /><br /><br /><center>Output by the <a href="http://sths.simont.info">SimonT Hockey Simulator (STHS)</a> for Joshua Peterman -- Original Page <a href="http://validator.w3.org/check?uri=referer">W3C XHTML 1.0 Valid</a>
<div style="display:none;visibility:hidden"><a href="http://sths.simont.info">Hockey Simulator</a> - <a href="http://sths.simont.info">Hockey Simulation</a> - <a href="http://sths.simont.info">Hockey Manager</a></div></center>
</body></html>
